00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
0000090c T HL2LL_write_cycle
000011c0 T LL_write_ctrl_data
00001434 T SSP_rx_handler_HL
00001670 T xy2latlon
00001804 T fake_gps3
000018f8 T SDK_mainloop
00001914 T SDK_EXAMPLE_direct_individual_motor_commands
00001b1c T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001c34 T SDK_EXAMPLE_attitude_commands
00001c84 T SDK_EXAMPLE_gps_waypoint_control
0000284c T SDK_EXAMPLE_turn_motors_on
00002954 T SDK_EXAMPLE_turn_motors_off
00002a58 T my_send
00002bcc T send_single
00002c00 T receive_single
00002c3c T my_receive
00002fb8 T getPackageLength
0000306c T constrain
0000312c T deadband
000031f0 T pidInit
000032a8 T pidUpdate
00003574 T pidSetIntegralLimit
000035a4 T pidReset
000035f8 T pidSetError
00003628 T pidSetDesired
00003658 T pidGetDesired
00003684 T pidIsActive
00003778 T pidSetKp
000037a8 T pidSetKi
000037d8 T pidSetKd
00003808 T pidSetDt
00003838 T positionEstimate
00003954 T positionControllerInit
000039f8 T runPid
00003a64 T data_fusion
00003bb8 T positionController
00003d7c T positionControllerResetAllPID
00003dac T buzzer_handler
00004ddc T buzzer
00004e38 T timer0ISR
00004f20 T main
00005150 T mainloop
0000566c T LED
000056f8 T ee_erase
00005834 T ee_write
00005a58 T ee_read
00005ae8 T ee_readn
00005b50 T ee_count
00005bc4 T ee_locate
00005d0c T init
00005d94 T init_interrupts
00005e40 T init_ports
00005ee8 T init_timer0
00005f90 T PWM_Init
00006044 T init_spi
0000607c T init_spi1
00006118 T pll_init
00006158 T pll_feed
00006198 T processorClockFrequency
000061b8 T peripheralClockFrequency
00006250 T delay
00006298 T uart1ISR
00006368 T uart0ISR
00006720 T UARTInitialize
000067cc T UART1Initialize
00006878 T UARTWriteChar
000068c8 T UART1WriteChar
00006918 T UARTReadChar
00006960 T UART1ReadChar
000069a8 T __putchar
000069ec T UART_send
00006aa8 T UART1_send
00006b3c T UART_send_ringbuffer
00006ba4 T UART1_send_ringbuffer
00006c0c T UART_SendPacket
00006d04 T crc_update
00006df4 T crc16
00006e88 T ringbuffer
00007074 T ringbuffer1
00007260 T _read_r
00007340 T _write_r
000073dc T _close_r
00007408 T _lseek_r
0000743c T _fstat_r
00007478 T isatty
000074a0 T _sbrk_r
00007514 T I2C0MasterHandler
000079b0 T I2C0_send_motordata
00007a5c T I2CStart
00007af0 T I2CStop
00007b4c T I2CInit
00007bd4 T I2CEngine
00007c64 t DefaultVICHandler
00007c84 T init_VIC
00007d48 T install_irq
00007e3c T uninstall_irq
00007f34 T ADCInit
00007fbc T ADC0Read
000080f8 T ADC1Read
00008200 T ADC0triggerSampling
00008244 T ADC0getSamplingResults
00008320 T SSPHandler
000084f8 T LL_write_init
00008538 T LL_write
00008740 T PTU_init
0000880c T PTU_update
00008a04 T SERVO_pitch_move
00008aec T SERVO_roll_move
00008bcc T memcpy
00008c28 T memset
00008c88 T __aeabi_uidiv
00008c88 T __udivsi3
00008d04 T __aeabi_uidivmod
00008d14 T __aeabi_idiv
00008d14 T __divsi3
00008da8 T __aeabi_idivmod
00008db8 T __aeabi_idiv0
00008db8 T __aeabi_ldiv0
00008db8 T __div0
00008dbc T __aeabi_drsub
00008dc4 T __aeabi_dsub
00008dc4 T __subdf3
00008dc8 T __adddf3
00008dc8 T __aeabi_dadd
000090d8 T __aeabi_ui2d
000090d8 T __floatunsidf
00009100 T __aeabi_i2d
00009100 T __floatsidf
0000912c T __aeabi_f2d
0000912c T __extendsfdf2
0000916c T __aeabi_ul2d
0000916c T __floatundidf
00009180 T __aeabi_l2d
00009180 T __floatdidf
000091ec T __aeabi_dmul
000091ec T __muldf3
0000947c T __aeabi_ddiv
0000947c T __divdf3
00009688 T __gedf2
00009688 T __gtdf2
00009690 T __ledf2
00009690 T __ltdf2
00009698 T __cmpdf2
00009698 T __eqdf2
00009698 T __nedf2
0000971c T __aeabi_cdrcmple
00009738 T __aeabi_cdcmpeq
00009738 T __aeabi_cdcmple
00009750 T __aeabi_dcmpeq
00009768 T __aeabi_dcmplt
00009780 T __aeabi_dcmple
00009798 T __aeabi_dcmpge
000097b0 T __aeabi_dcmpgt
000097c8 T __aeabi_d2iz
000097c8 T __fixdfsi
00009824 T __aeabi_frsub
0000982c T __aeabi_fsub
0000982c T __subsf3
00009830 T __addsf3
00009830 T __aeabi_fadd
000099ec T __aeabi_ui2f
000099ec T __floatunsisf
000099f4 T __aeabi_i2f
000099f4 T __floatsisf
00009a14 T __aeabi_ul2f
00009a14 T __floatundisf
00009a24 T __aeabi_l2f
00009a24 T __floatdisf
00009ad0 T __aeabi_fmul
00009ad0 T __mulsf3
00009c68 T __aeabi_fdiv
00009c68 T __divsf3
00009dc8 T __gesf2
00009dc8 T __gtsf2
00009dd0 T __lesf2
00009dd0 T __ltsf2
00009dd8 T __cmpsf2
00009dd8 T __eqsf2
00009dd8 T __nesf2
00009e38 T __aeabi_cfrcmple
00009e48 T __aeabi_cfcmpeq
00009e48 T __aeabi_cfcmple
00009e60 T __aeabi_fcmpeq
00009e78 T __aeabi_fcmplt
00009e90 T __aeabi_fcmple
00009ea8 T __aeabi_fcmpge
00009ec0 T __aeabi_fcmpgt
00009ed8 T __aeabi_f2iz
00009ed8 T __fixsfsi
0000c978 T geomag
0000c9e0 T geomg1
0000ca50 T getDeclination
0000d184 T uBloxSendMessage
0000d39c T pollMessageRate
0000d3f4 T setMessageRate
0000d458 T uBloxResetConfiguration
0000d4f4 T uBloxHandleMessage
0000dcac T uBloxReceiveHandler
0000e370 T uBloxReceiveEngine
0000f00c T cos
0000f0c4 T sin
0000f180 T atan2
0000f250 T sqrt
0000f314 T __ieee754_atan2
0000f534 T __ieee754_rem_pio2
0000f974 T __ieee754_sqrt
0000fb4c T __kernel_cos
0000fdd8 T __kernel_rem_pio2
00010674 T __kernel_sin
000107f4 T atan
00010b74 T fabs
00010b8c T floor
00010cf8 T isnan
00010d14 T matherr
00010d18 T scalbn
00010e48 T copysign
00010e6c T __aeabi_d2f
00010e6c T __truncdfsf2
00010f0c T __errno
00010f18 t __cos_from_arm
00010f24 t __memcpy_from_arm
00010f30 t __memset_from_arm
00010f3c t ____divsi3_from_arm
00010f48 t ____udivsi3_from_arm
00010f54 t __sqrt_from_arm
00010f60 t __sin_from_arm
00010f6c t __atan2_from_arm
00010f78 t ____floatsidf_from_thumb
00010f80 t ____ltdf2_from_thumb
00010f88 t ____divdf3_from_thumb
00010f90 t ____eqdf2_from_thumb
00010f98 t ____gedf2_from_thumb
00010fa0 t ____muldf3_from_thumb
00010fa8 t ____adddf3_from_thumb
00010fb0 t ____subdf3_from_thumb
00010fb8 t ____fixdfsi_from_thumb
00010fc0 t ____gtdf2_from_thumb
00010fc8 T thrustScale
000110c0 t npio2_hw
00011140 t two_over_pi
00011248 t init_jk
00011258 t PIo2
00011298 t atanhi
000112b8 t atanlo
000112d8 T __fdlib_version
000112dc T _global_impure_ptr
000112e4 D __ctors_end__
000112e4 D __ctors_start__
000112e4 A _etext
40000000 D _data
40000000 D receiveCmdData
40000004 D output_thrust
40000008 D my_setpoint
40000024 d temp.1986
40000028 D zVelMax
4000002c D velMaxOverhead
40000030 D this
400000cc D DataOutputsPerSecond
400000cd d led_state.2355
400000ce D chksum_trigger
400000cf D startstring
400000d2 D stopstring
400000d5 D data_sent_to_LL
400000d6 D SSP_receiption_complete
400000d7 D data_sent_to_HL
40000624 D gpsLEDTrigger
4000062c D _impure_ptr
40000630 d impure_data
40000a30 B SSP_ack
40000a30 B __bss_start
40000a30 B __bss_start__
40000a30 A _edata
40000a32 B wpCtrlWpCmd
40000a33 B wpCtrlWpCmdUpdated
40000a34 B wpCtrlAckTrigger
40000a36 B wpCtrlNavStatus
40000a38 B wpCtrlDistToWp
40000a3a b pageselect.1648
40000a3c b spi_chksum.1846
40000a3e b incoming_page.1897
40000a40 b SPI_rxptr.1896
40000a44 b SPI_rxcount.1895
40000a45 b SPI_syncstate.1894
40000a48 B gpsDataOkTrigger
40000a4c B allDataBuffer
40000b4c B receivedViconData
40000b74 B sendDebugData
40000b98 B receiveDebugData
40000bbc B sendParamDebug
40000be0 B receiveParamDebug
40000c04 B pack_id
40000c08 B vicon_count
40000c0c B vicon_tp
40000c10 B receive_valid_data_flag
40000c14 B my_state
40000c30 b freq.1987
40000c34 b originLon.2065
40000c3c b originLat.2064
40000c44 b wpExampleState.2063
40000c48 b timeout.2295
40000c4c b timeout.2309
40000c50 b crc.1761
40000c51 b i.1760
40000c52 b len.1759
40000c53 b my_index.1758
40000c54 b t.1757
40000c58 b flag.1756
40000c5c b status.1755
40000c60 b estimateMode.1367
40000c64 b prev_estimatedZ.1366
40000c68 b acc_get_pos.1416
40000c6c b acc_get_vel.1415
40000c70 b result.1414
40000c74 b bat_warning_enabled.1427
40000c78 b bat_warning.1426
40000c7c b bat_cnt.1425
40000c80 b buz_cnt.1424
40000c82 b error_cnt_compass.1422
40000c84 b error_cnt_mag_inc.1421
40000c86 b error_cnt_mag_fs.1420
40000c88 B int_cnt
40000c8c B cnt
40000c90 B mainloop_cnt
40000c94 B mainloop_trigger
40000c98 B GPS_timeout
40000c9c B trigger_cnt
40000ca0 B SYSTEM_initialized
40000ca4 b vbat1.2311
40000ca8 b led_cnt.2354
40000cac B data_requested
40000cad B chksum_to_check
40000cae B transmission_running
40000caf B transmission1_running
40000cb0 B trigger_transmission
40000cb1 B baudrate1_change
40000cb2 B UART_syncstate
40000cb3 B UART1_syncstate
40000cb4 B UART_rxcount
40000cb8 B UART1_rxcount
40000cbc B UART_CalibDoneFlag
40000cbd b rb_busy
40000cc0 b content.2548
40000cc4 b write_pointer.2547
40000cc8 b read_pointer.2546
40000ccc b buffer.2545
40000e4c b content.2602
40000e50 b write_pointer.2601
40000e54 b read_pointer.2600
40000e58 b buffer.2599
40000fd8 b heap_ptr
40000fdc B I2CMasterState
40000fe0 B I2CSlaveState
40000fe4 B I2CCount
40000fe8 B RdIndex
40000fec B WrIndex
40000ff0 B ADC0IntDone
40000ff4 B ADC1IntDone
40000ff8 B SSP_trans_cnt
40000ffc b cam_angle_pitch.1360
40001000 b ptu_cnt.1357
40001004 B estimatedDeclination
40001008 B estimatedInclination
4000100c B declinationAvailable
40001cc8 B urTimeCnt
40001ccc B GPS_raw_data_size
40001cd0 B urAckReceived
40001cd1 B urAckClass
40001cd2 B urAckId
40001cd3 B urConfigMessageReceived
40001cd4 B urVersionCheck
40001cd6 B urMsgCnt
40001cd8 B ubloxVersion
40001cf0 B LL_1khz_attitude_data
40001d4c B LL_1khz_control_input
40001d84 B wpToLL
40001da0 B GPS_Data
40001dcc B gps_data_temp
40001df8 B WO_CTRL_Input
40001e04 B WO_Direct_Motor_Control
40001e08 B calc_thrust
40001e0c B WO_Direct_Individual_Motor_Control
40001e14 B WO_SDK
40001e18 B RO_RC_Data
40001e28 B RO_ALL_Data
40001eb4 B GPS_Time
40001ebc B IMU_CalcData
40001f18 B HL_Status
40001f30 B uart_cnt
40001f34 B IMU_CalcData_tmp
40001f90 B iap_entry
40001f94 B UART_rxptr
40001f98 B send_buffer
40001fa8 B current_chksum
40001faa B packets
40001fac B tx_buff
40001fb0 B my_buffer
400020b0 B UART1_rxptr
400020b4 B I2CReadLength
400020b8 B I2CSlaveBuffer
400020d8 B I2CMode
400020dc B I2CMasterBuffer
400020fc B I2CCmd
40002100 B I2CWriteLength
40002104 B ADC0Value
40002124 B ADC1Value
40002144 B adcChannelValues
40002164 B CurrentRxIndex
40002168 B SPIWR_num_bytes
4000216c B CurrentTxIndex
40002170 B SPIWRData
400021f0 B SPIRDData
40002270 B CAMERA_Commands
4000227c B CAMERA_ptu
4000229c B GPS_RawBuffer
4000241c B urRecData
4000251c B satInfo
400025dc B urConfigCnt
400025e0 B urCfgIdList
400025e4 B gpsHardwareStatus
400025f4 A __bss_end__
40003f80 ? Top_Stack
40003f80 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
