00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
0000090c T HL2LL_write_cycle
000011c0 T LL_write_ctrl_data
00001434 T SSP_rx_handler_HL
00001670 T xy2latlon
00001804 T fake_gps3
00001ac4 T SDK_mainloop
00001ae0 T SDK_EXAMPLE_direct_individual_motor_commands
00001ce8 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001e00 T SDK_EXAMPLE_attitude_commands
00001e50 T SDK_EXAMPLE_gps_waypoint_control
00002a18 T SDK_EXAMPLE_turn_motors_on
00002b20 T SDK_EXAMPLE_turn_motors_off
00002c24 T my_send
00002d98 T send_single
00002dcc T receive_single
00002e08 T my_receive
00003184 T getPackageLength
00003238 T constrain
000032f8 T deadband
000033bc T pidInit
00003474 T pidUpdate
00003740 T pidSetIntegralLimit
00003770 T pidReset
000037c4 T pidSetError
000037f4 T pidSetDesired
00003824 T pidGetDesired
00003850 T pidIsActive
00003944 T pidSetKp
00003974 T pidSetKi
000039a4 T pidSetKd
000039d4 T pidSetDt
00003a04 T positionEstimate
00003b20 T positionControllerInit
00003cd4 T runPid
00003d40 T data_fusion
00003e94 T positionController
00004324 T positionControllerResetAllPID
00004354 T buzzer_handler
00005384 T buzzer
000053e0 T timer0ISR
000054c8 T main
000056f8 T mainloop
00005cc0 T LED
00005d4c T ee_erase
00005e88 T ee_write
000060ac T ee_read
0000613c T ee_readn
000061a4 T ee_count
00006218 T ee_locate
00006360 T init
000063e8 T init_interrupts
00006494 T init_ports
0000653c T init_timer0
000065e4 T PWM_Init
00006698 T init_spi
000066d0 T init_spi1
0000676c T pll_init
000067ac T pll_feed
000067ec T processorClockFrequency
0000680c T peripheralClockFrequency
000068a4 T delay
000068ec T uart1ISR
000069bc T uart0ISR
00006db4 T UARTInitialize
00006e60 T UART1Initialize
00006f0c T UARTWriteChar
00006f5c T UART1WriteChar
00006fac T UARTReadChar
00006ff4 T UART1ReadChar
0000703c T __putchar
00007080 T UART_send
0000713c T UART1_send
000071d0 T UART_send_ringbuffer
00007238 T UART1_send_ringbuffer
000072a0 T UART_SendPacket
00007398 T crc_update
00007488 T crc16
0000751c T ringbuffer
00007708 T ringbuffer1
000078f4 T _read_r
000079d4 T _write_r
00007a70 T _close_r
00007a9c T _lseek_r
00007ad0 T _fstat_r
00007b0c T isatty
00007b34 T _sbrk_r
00007ba8 T I2C0MasterHandler
00008044 T I2C0_send_motordata
000080f0 T I2CStart
00008184 T I2CStop
000081e0 T I2CInit
00008268 T I2CEngine
000082f8 t DefaultVICHandler
00008318 T init_VIC
000083dc T install_irq
000084d0 T uninstall_irq
000085c8 T ADCInit
00008650 T ADC0Read
0000878c T ADC1Read
00008894 T ADC0triggerSampling
000088d8 T ADC0getSamplingResults
000089b4 T SSPHandler
00008b8c T LL_write_init
00008bcc T LL_write
00008dd4 T PTU_init
00008ea0 T PTU_update
00009098 T SERVO_pitch_move
00009180 T SERVO_roll_move
00009260 T memcpy
000092bc T memset
0000931c T __aeabi_uidiv
0000931c T __udivsi3
00009398 T __aeabi_uidivmod
000093a8 T __aeabi_idiv
000093a8 T __divsi3
0000943c T __aeabi_idivmod
0000944c T __aeabi_idiv0
0000944c T __aeabi_ldiv0
0000944c T __div0
00009450 T __aeabi_drsub
00009458 T __aeabi_dsub
00009458 T __subdf3
0000945c T __adddf3
0000945c T __aeabi_dadd
0000976c T __aeabi_ui2d
0000976c T __floatunsidf
00009794 T __aeabi_i2d
00009794 T __floatsidf
000097c0 T __aeabi_f2d
000097c0 T __extendsfdf2
00009800 T __aeabi_ul2d
00009800 T __floatundidf
00009814 T __aeabi_l2d
00009814 T __floatdidf
00009880 T __aeabi_dmul
00009880 T __muldf3
00009b10 T __aeabi_ddiv
00009b10 T __divdf3
00009d1c T __gedf2
00009d1c T __gtdf2
00009d24 T __ledf2
00009d24 T __ltdf2
00009d2c T __cmpdf2
00009d2c T __eqdf2
00009d2c T __nedf2
00009db0 T __aeabi_cdrcmple
00009dcc T __aeabi_cdcmpeq
00009dcc T __aeabi_cdcmple
00009de4 T __aeabi_dcmpeq
00009dfc T __aeabi_dcmplt
00009e14 T __aeabi_dcmple
00009e2c T __aeabi_dcmpge
00009e44 T __aeabi_dcmpgt
00009e5c T __aeabi_d2iz
00009e5c T __fixdfsi
00009eb8 T __aeabi_frsub
00009ec0 T __aeabi_fsub
00009ec0 T __subsf3
00009ec4 T __addsf3
00009ec4 T __aeabi_fadd
0000a080 T __aeabi_ui2f
0000a080 T __floatunsisf
0000a088 T __aeabi_i2f
0000a088 T __floatsisf
0000a0a8 T __aeabi_ul2f
0000a0a8 T __floatundisf
0000a0b8 T __aeabi_l2f
0000a0b8 T __floatdisf
0000a164 T __aeabi_fmul
0000a164 T __mulsf3
0000a2fc T __aeabi_fdiv
0000a2fc T __divsf3
0000a45c T __gesf2
0000a45c T __gtsf2
0000a464 T __lesf2
0000a464 T __ltsf2
0000a46c T __cmpsf2
0000a46c T __eqsf2
0000a46c T __nesf2
0000a4cc T __aeabi_cfrcmple
0000a4dc T __aeabi_cfcmpeq
0000a4dc T __aeabi_cfcmple
0000a4f4 T __aeabi_fcmpeq
0000a50c T __aeabi_fcmplt
0000a524 T __aeabi_fcmple
0000a53c T __aeabi_fcmpge
0000a554 T __aeabi_fcmpgt
0000a56c T __aeabi_f2iz
0000a56c T __fixsfsi
0000d00c T geomag
0000d074 T geomg1
0000d0e4 T getDeclination
0000d818 T uBloxSendMessage
0000da30 T pollMessageRate
0000da88 T setMessageRate
0000daec T uBloxResetConfiguration
0000db88 T uBloxHandleMessage
0000e340 T uBloxReceiveHandler
0000ea04 T uBloxReceiveEngine
0000f6a0 T cos
0000f758 T sin
0000f814 T cosf
0000f89c T sinf
0000f924 T atan2
0000f9f4 T sqrt
0000fab8 T __ieee754_atan2
0000fcd8 T __ieee754_rem_pio2
00010118 T __ieee754_sqrt
000102f0 T __ieee754_rem_pio2f
000105f8 T __kernel_cos
00010884 T __kernel_rem_pio2
00011120 T __kernel_sin
000112a0 T __kernel_cosf
0001144c T __kernel_rem_pio2f
00011b48 T __kernel_sinf
00011c54 T atan
00011fd4 T fabs
00011fec T floor
00012158 T isnan
00012174 T matherr
00012178 T scalbn
000122a8 T fabsf
000122b4 T floorf
00012350 T scalbnf
00012428 T copysign
0001244c T copysignf
00012460 T __aeabi_d2f
00012460 T __truncdfsf2
00012500 T __errno
0001250c t __cos_from_arm
00012518 t __memcpy_from_arm
00012524 t __memset_from_arm
00012530 t __cosf_from_arm
0001253c t __sinf_from_arm
00012548 t ____divsi3_from_arm
00012554 t ____udivsi3_from_arm
00012560 t __sqrt_from_arm
0001256c t __sin_from_arm
00012578 t __atan2_from_arm
00012588 t ____floatsidf_from_thumb
00012590 t ____ltdf2_from_thumb
00012598 t ____divdf3_from_thumb
000125a0 t ____eqdf2_from_thumb
000125a8 t ____gtsf2_from_thumb
000125b0 t ____gedf2_from_thumb
000125b8 t ____addsf3_from_thumb
000125c0 t ____eqsf2_from_thumb
000125c8 t ____subsf3_from_thumb
000125d0 t ____muldf3_from_thumb
000125d8 t ____mulsf3_from_thumb
000125e0 t ____adddf3_from_thumb
000125e8 t ____subdf3_from_thumb
000125f0 t ____fixdfsi_from_thumb
000125f8 t ____fixsfsi_from_thumb
00012600 t ____gtdf2_from_thumb
00012608 t ____gesf2_from_thumb
00012610 t ____floatsisf_from_thumb
00012618 T thrustScale
00012710 t npio2_hw
00012790 t two_over_pi
00012898 t npio2_hw
00012918 t two_over_pi
00012c30 t init_jk
00012c40 t PIo2
00012c80 t init_jk
00012c8c t PIo2
00012cb8 t atanhi
00012cd8 t atanlo
00012cf8 T __fdlib_version
00012cfc T _global_impure_ptr
00012d04 D __ctors_end__
00012d04 D __ctors_start__
00012d04 A _etext
40000000 D _data
40000000 D receiveCmdData
40000004 D output_thrust
40000008 D my_setpoint
40000034 d temp.2077
40000038 D rpLimit
4000003c D rpLimitOverhead
40000040 D xyVelMax
40000044 D zVelMax
40000048 D velMaxOverhead
4000004c D my_this
40000218 D DataOutputsPerSecond
40000219 d led_state.2369
4000021a D chksum_trigger
4000021b D startstring
4000021e D stopstring
40000221 D data_sent_to_LL
40000222 D SSP_receiption_complete
40000223 D data_sent_to_HL
40000770 D gpsLEDTrigger
40000778 D _impure_ptr
4000077c d impure_data
40000b7c B SSP_ack
40000b7c B __bss_start
40000b7c B __bss_start__
40000b7c A _edata
40000b7e B wpCtrlWpCmd
40000b7f B wpCtrlWpCmdUpdated
40000b80 B wpCtrlAckTrigger
40000b82 B wpCtrlNavStatus
40000b84 B wpCtrlDistToWp
40000b86 b pageselect.1648
40000b88 b spi_chksum.1846
40000b8a b incoming_page.1897
40000b8c b SPI_rxptr.1896
40000b90 b SPI_rxcount.1895
40000b91 b SPI_syncstate.1894
40000b94 B gpsDataOkTrigger
40000b98 B allDataBuffer
40000c98 B receivedViconData
40000cc0 B sendDebugData
40000d00 B receiveDebugData
40000d40 B sendParamDebug
40000d64 B receiveParamDebug
40000d88 B pack_id
40000d8c B vicon_count
40000d90 B vicon_tp
40000d94 B receive_valid_data_flag
40000d98 B my_state
40000dc4 b freq.2078
40000dc8 b originLon.2182
40000dd0 b originLat.2181
40000dd8 b wpExampleState.2180
40000ddc b timeout.2412
40000de0 b timeout.2426
40000de4 b crc.1768
40000de5 b i.1767
40000de6 b len.1766
40000de7 b my_index.1765
40000de8 b t.1764
40000dec b flag.1763
40000df0 b status.1762
40000df4 b estimateMode.1455
40000df8 b prev_estimatedZ.1454
40000dfc b acc_get_pos.1524
40000e00 b acc_get_vel.1523
40000e04 b result.1522
40000e08 b bat_warning_enabled.1427
40000e0c b bat_warning.1426
40000e10 b bat_cnt.1425
40000e14 b buz_cnt.1424
40000e16 b error_cnt_compass.1422
40000e18 b error_cnt_mag_inc.1421
40000e1a b error_cnt_mag_fs.1420
40000e1c B int_cnt
40000e20 B cnt
40000e24 B mainloop_cnt
40000e28 B mainloop_trigger
40000e2c B GPS_timeout
40000e30 B trigger_cnt
40000e34 B SYSTEM_initialized
40000e38 b vbat1.2325
40000e3c b led_cnt.2368
40000e40 B data_requested
40000e41 B chksum_to_check
40000e42 B transmission_running
40000e43 B transmission1_running
40000e44 B trigger_transmission
40000e45 B baudrate1_change
40000e46 B UART_syncstate
40000e47 B UART1_syncstate
40000e48 B UART_rxcount
40000e4c B UART1_rxcount
40000e50 B UART_CalibDoneFlag
40000e51 b rb_busy
40000e54 b content.2566
40000e58 b write_pointer.2565
40000e5c b read_pointer.2564
40000e60 b buffer.2563
40000fe0 b content.2620
40000fe4 b write_pointer.2619
40000fe8 b read_pointer.2618
40000fec b buffer.2617
4000116c b heap_ptr
40001170 B I2CMasterState
40001174 B I2CSlaveState
40001178 B I2CCount
4000117c B RdIndex
40001180 B WrIndex
40001184 B ADC0IntDone
40001188 B ADC1IntDone
4000118c B SSP_trans_cnt
40001190 b cam_angle_pitch.1360
40001194 b ptu_cnt.1357
40001198 B estimatedDeclination
4000119c B estimatedInclination
400011a0 B declinationAvailable
40001e5c B urTimeCnt
40001e60 B GPS_raw_data_size
40001e64 B urAckReceived
40001e65 B urAckClass
40001e66 B urAckId
40001e67 B urConfigMessageReceived
40001e68 B urVersionCheck
40001e6a B urMsgCnt
40001e6c B ubloxVersion
40001e84 B LL_1khz_attitude_data
40001ee0 B LL_1khz_control_input
40001f18 B wpToLL
40001f34 B GPS_Data
40001f60 B gps_data_temp
40001f8c B WO_CTRL_Input
40001f98 B WO_Direct_Motor_Control
40001f9c B calc_thrust
40001fa0 B WO_Direct_Individual_Motor_Control
40001fa8 B WO_SDK
40001fac B calc_roll
40001fb0 B RO_RC_Data
40001fc0 B calc_pitch
40001fc4 B RO_ALL_Data
40002050 B GPS_Time
40002058 B IMU_CalcData
400020b4 B HL_Status
400020cc B uart_cnt
400020d0 B IMU_CalcData_tmp
4000212c B iap_entry
40002130 B UART_rxptr
40002134 B send_buffer
40002144 B current_chksum
40002146 B packets
40002148 B tx_buff
4000214c B my_buffer
4000224c B UART1_rxptr
40002250 B I2CReadLength
40002254 B I2CSlaveBuffer
40002274 B I2CMode
40002278 B I2CMasterBuffer
40002298 B I2CCmd
4000229c B I2CWriteLength
400022a0 B ADC0Value
400022c0 B ADC1Value
400022e0 B adcChannelValues
40002300 B CurrentRxIndex
40002304 B SPIWR_num_bytes
40002308 B CurrentTxIndex
4000230c B SPIWRData
4000238c B SPIRDData
4000240c B CAMERA_Commands
40002418 B CAMERA_ptu
40002438 B GPS_RawBuffer
400025b8 B urRecData
400026b8 B satInfo
40002778 B urConfigCnt
4000277c B urCfgIdList
40002780 B gpsHardwareStatus
40002790 A __bss_end__
40004180 ? Top_Stack
40004180 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
