00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
0000090c T HL2LL_write_cycle
000011c0 T LL_write_ctrl_data
00001434 T SSP_rx_handler_HL
00001670 T xy2latlon
00001804 T fake_gps3
000018dc T SDK_mainloop
000018f8 T SDK_EXAMPLE_direct_individual_motor_commands
00001b00 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001c18 T SDK_EXAMPLE_attitude_commands
00001c68 T SDK_EXAMPLE_gps_waypoint_control
00002830 T SDK_EXAMPLE_turn_motors_on
00002938 T SDK_EXAMPLE_turn_motors_off
00002a3c T my_send
00002bb0 T send_single
00002be4 T receive_single
00002c20 T my_receive
00002f9c T getPackageLength
00003050 T constrain
00003110 T deadband
000031d4 T pidInit
0000328c T pidUpdate
00003558 T pidSetIntegralLimit
00003588 T pidReset
000035dc T pidSetError
0000360c T pidSetDesired
0000363c T pidGetDesired
00003668 T pidIsActive
0000375c T pidSetKp
0000378c T pidSetKi
000037bc T pidSetKd
000037ec T pidSetDt
0000381c T positionEstimate
00003938 T positionControllerInit
000039dc T runPid
00003a48 T data_fusion
00003b9c T positionController
00003d60 T positionControllerResetAllPID
00003d90 T buzzer_handler
00004dc0 T buzzer
00004e1c T timer0ISR
00004f04 T main
00005134 T mainloop
00005634 T LED
000056c0 T ee_erase
000057fc T ee_write
00005a20 T ee_read
00005ab0 T ee_readn
00005b18 T ee_count
00005b8c T ee_locate
00005cd4 T init
00005d5c T init_interrupts
00005e08 T init_ports
00005eb0 T init_timer0
00005f58 T PWM_Init
0000600c T init_spi
00006044 T init_spi1
000060e0 T pll_init
00006120 T pll_feed
00006160 T processorClockFrequency
00006180 T peripheralClockFrequency
00006218 T delay
00006260 T uart1ISR
00006330 T uart0ISR
00006668 T UARTInitialize
00006714 T UART1Initialize
000067c0 T UARTWriteChar
00006810 T UART1WriteChar
00006860 T UARTReadChar
000068a8 T UART1ReadChar
000068f0 T __putchar
00006934 T UART_send
000069f0 T UART1_send
00006a84 T UART_send_ringbuffer
00006aec T UART1_send_ringbuffer
00006b54 T UART_SendPacket
00006c4c T crc_update
00006d3c T crc16
00006dd0 T ringbuffer
00006fbc T ringbuffer1
000071a8 T _read_r
00007288 T _write_r
00007324 T _close_r
00007350 T _lseek_r
00007384 T _fstat_r
000073c0 T isatty
000073e8 T _sbrk_r
0000745c T I2C0MasterHandler
000078f8 T I2C0_send_motordata
000079a4 T I2CStart
00007a38 T I2CStop
00007a94 T I2CInit
00007b1c T I2CEngine
00007bac t DefaultVICHandler
00007bcc T init_VIC
00007c90 T install_irq
00007d84 T uninstall_irq
00007e7c T ADCInit
00007f04 T ADC0Read
00008040 T ADC1Read
00008148 T ADC0triggerSampling
0000818c T ADC0getSamplingResults
00008268 T SSPHandler
00008440 T LL_write_init
00008480 T LL_write
00008688 T PTU_init
00008754 T PTU_update
0000894c T SERVO_pitch_move
00008a34 T SERVO_roll_move
00008b14 T memcpy
00008b70 T memset
00008bd0 T __aeabi_uidiv
00008bd0 T __udivsi3
00008c4c T __aeabi_uidivmod
00008c5c T __aeabi_idiv
00008c5c T __divsi3
00008cf0 T __aeabi_idivmod
00008d00 T __aeabi_idiv0
00008d00 T __aeabi_ldiv0
00008d00 T __div0
00008d04 T __aeabi_drsub
00008d0c T __aeabi_dsub
00008d0c T __subdf3
00008d10 T __adddf3
00008d10 T __aeabi_dadd
00009020 T __aeabi_ui2d
00009020 T __floatunsidf
00009048 T __aeabi_i2d
00009048 T __floatsidf
00009074 T __aeabi_f2d
00009074 T __extendsfdf2
000090b4 T __aeabi_ul2d
000090b4 T __floatundidf
000090c8 T __aeabi_l2d
000090c8 T __floatdidf
00009134 T __aeabi_dmul
00009134 T __muldf3
000093c4 T __aeabi_ddiv
000093c4 T __divdf3
000095d0 T __gedf2
000095d0 T __gtdf2
000095d8 T __ledf2
000095d8 T __ltdf2
000095e0 T __cmpdf2
000095e0 T __eqdf2
000095e0 T __nedf2
00009664 T __aeabi_cdrcmple
00009680 T __aeabi_cdcmpeq
00009680 T __aeabi_cdcmple
00009698 T __aeabi_dcmpeq
000096b0 T __aeabi_dcmplt
000096c8 T __aeabi_dcmple
000096e0 T __aeabi_dcmpge
000096f8 T __aeabi_dcmpgt
00009710 T __aeabi_d2iz
00009710 T __fixdfsi
0000976c T __aeabi_frsub
00009774 T __aeabi_fsub
00009774 T __subsf3
00009778 T __addsf3
00009778 T __aeabi_fadd
00009934 T __aeabi_ui2f
00009934 T __floatunsisf
0000993c T __aeabi_i2f
0000993c T __floatsisf
0000995c T __aeabi_ul2f
0000995c T __floatundisf
0000996c T __aeabi_l2f
0000996c T __floatdisf
00009a18 T __aeabi_fmul
00009a18 T __mulsf3
00009bb0 T __aeabi_fdiv
00009bb0 T __divsf3
00009d10 T __gesf2
00009d10 T __gtsf2
00009d18 T __lesf2
00009d18 T __ltsf2
00009d20 T __cmpsf2
00009d20 T __eqsf2
00009d20 T __nesf2
00009d80 T __aeabi_cfrcmple
00009d90 T __aeabi_cfcmpeq
00009d90 T __aeabi_cfcmple
00009da8 T __aeabi_fcmpeq
00009dc0 T __aeabi_fcmplt
00009dd8 T __aeabi_fcmple
00009df0 T __aeabi_fcmpge
00009e08 T __aeabi_fcmpgt
0000c864 T geomag
0000c8cc T geomg1
0000c93c T getDeclination
0000d070 T uBloxSendMessage
0000d288 T pollMessageRate
0000d2e0 T setMessageRate
0000d344 T uBloxResetConfiguration
0000d3e0 T uBloxHandleMessage
0000db98 T uBloxReceiveHandler
0000e25c T uBloxReceiveEngine
0000eef8 T cos
0000efb0 T sin
0000f06c T atan2
0000f13c T sqrt
0000f200 T __ieee754_atan2
0000f420 T __ieee754_rem_pio2
0000f860 T __ieee754_sqrt
0000fa38 T __kernel_cos
0000fcc4 T __kernel_rem_pio2
00010560 T __kernel_sin
000106e0 T atan
00010a60 T fabs
00010a78 T floor
00010be4 T isnan
00010c00 T matherr
00010c04 T scalbn
00010d34 T copysign
00010d58 T __aeabi_d2f
00010d58 T __truncdfsf2
00010df8 T __aeabi_f2iz
00010df8 T __fixsfsi
00010e54 T __errno
00010e60 t __cos_from_arm
00010e6c t __memcpy_from_arm
00010e78 t __memset_from_arm
00010e84 t ____divsi3_from_arm
00010e90 t ____udivsi3_from_arm
00010e9c t __sqrt_from_arm
00010ea8 t __sin_from_arm
00010eb4 t __atan2_from_arm
00010ec0 t ____floatsidf_from_thumb
00010ec8 t ____ltdf2_from_thumb
00010ed0 t ____divdf3_from_thumb
00010ed8 t ____eqdf2_from_thumb
00010ee0 t ____gedf2_from_thumb
00010ee8 t ____muldf3_from_thumb
00010ef0 t ____adddf3_from_thumb
00010ef8 t ____subdf3_from_thumb
00010f00 t ____fixdfsi_from_thumb
00010f08 t ____gtdf2_from_thumb
00010f10 T thrustScale
00011008 t npio2_hw
00011088 t two_over_pi
00011190 t init_jk
000111a0 t PIo2
000111e0 t atanhi
00011200 t atanlo
00011220 T __fdlib_version
00011224 T _global_impure_ptr
0001122c D __ctors_end__
0001122c D __ctors_start__
0001122c A _etext
40000000 D _data
40000000 D output_thrust
40000004 D my_setpoint
40000020 d temp.1984
40000024 D zVelMax
40000028 D velMaxOverhead
4000002c D this
400000c8 D DataOutputsPerSecond
400000cc D pd
400000d0 D pd2
400000d4 D pd3
400000d8 D pl
400000d9 D pl2
400000da D pl3
400000db d led_state.2360
400000dc D chksum_trigger
400000dd D startstring
400000e0 D stopstring
400000e3 D data_sent_to_LL
400000e4 D SSP_receiption_complete
400000e5 D data_sent_to_HL
40000634 D gpsLEDTrigger
4000063c D _impure_ptr
40000640 d impure_data
40000a40 B SSP_ack
40000a40 B __bss_start
40000a40 B __bss_start__
40000a40 A _edata
40000a42 B wpCtrlWpCmd
40000a43 B wpCtrlWpCmdUpdated
40000a44 B wpCtrlAckTrigger
40000a46 B wpCtrlNavStatus
40000a48 B wpCtrlDistToWp
40000a4a b pageselect.1648
40000a4c b spi_chksum.1846
40000a4e b incoming_page.1897
40000a50 b SPI_rxptr.1896
40000a54 b SPI_rxcount.1895
40000a55 b SPI_syncstate.1894
40000a58 B gpsDataOkTrigger
40000a5c B allDataBuffer
40000b5c B receivedViconData
40000b84 B sendDebugData
40000ba8 B sendParamDebug
40000bcc B receiveParamDebug
40000bf0 B receiveCmdData
40000bf4 B pack_id
40000bf8 B vicon_count
40000bfc B receive_valid_data_flag
40000c00 B my_state
40000c1c b freq.1985
40000c20 b originLon.2061
40000c28 b originLat.2060
40000c30 b wpExampleState.2059
40000c34 b timeout.2291
40000c38 b timeout.2305
40000c3c b crc.1761
40000c3d b i.1760
40000c3e b len.1759
40000c3f b my_index.1758
40000c40 b t.1757
40000c44 b flag.1756
40000c48 b status.1755
40000c4c b estimateMode.1367
40000c50 b prev_estimatedZ.1366
40000c54 b acc_get_pos.1416
40000c58 b acc_get_vel.1415
40000c5c b result.1414
40000c60 b bat_warning_enabled.1427
40000c64 b bat_warning.1426
40000c68 b bat_cnt.1425
40000c6c b buz_cnt.1424
40000c6e b error_cnt_compass.1422
40000c70 b error_cnt_mag_inc.1421
40000c72 b error_cnt_mag_fs.1420
40000c74 B int_cnt
40000c78 B cnt
40000c7c B mainloop_cnt
40000c80 B mainloop_trigger
40000c84 B GPS_timeout
40000c88 B trigger_cnt
40000c8c B SYSTEM_initialized
40000c90 b vbat1.2316
40000c94 b led_cnt.2359
40000c98 B data_requested
40000c99 B chksum_to_check
40000c9a B transmission_running
40000c9b B transmission1_running
40000c9c B trigger_transmission
40000c9d B baudrate1_change
40000c9e B UART_syncstate
40000c9f B UART1_syncstate
40000ca0 B UART_rxcount
40000ca4 B UART1_rxcount
40000ca8 B UART_CalibDoneFlag
40000ca9 b rb_busy
40000cac b content.2536
40000cb0 b write_pointer.2535
40000cb4 b read_pointer.2534
40000cb8 b buffer.2533
40000e38 b content.2590
40000e3c b write_pointer.2589
40000e40 b read_pointer.2588
40000e44 b buffer.2587
40000fc4 b heap_ptr
40000fc8 B I2CMasterState
40000fcc B I2CSlaveState
40000fd0 B I2CCount
40000fd4 B RdIndex
40000fd8 B WrIndex
40000fdc B ADC0IntDone
40000fe0 B ADC1IntDone
40000fe4 B SSP_trans_cnt
40000fe8 b cam_angle_pitch.1360
40000fec b ptu_cnt.1357
40000ff0 B estimatedDeclination
40000ff4 B estimatedInclination
40000ff8 B declinationAvailable
40001cb4 B urTimeCnt
40001cb8 B GPS_raw_data_size
40001cbc B urAckReceived
40001cbd B urAckClass
40001cbe B urAckId
40001cbf B urConfigMessageReceived
40001cc0 B urVersionCheck
40001cc2 B urMsgCnt
40001cc4 B ubloxVersion
40001cdc B LL_1khz_attitude_data
40001d38 B LL_1khz_control_input
40001d70 B wpToLL
40001d8c B GPS_Data
40001db8 B gps_data_temp
40001de4 B WO_CTRL_Input
40001df0 B WO_Direct_Motor_Control
40001df4 B calc_thrust
40001df8 B WO_Direct_Individual_Motor_Control
40001e00 B WO_SDK
40001e04 B RO_RC_Data
40001e14 B RO_ALL_Data
40001ea0 B GPS_Time
40001ea8 B IMU_CalcData
40001f04 B HL_Status
40001f1c B uart_cnt
40001f20 B IMU_CalcData_tmp
40001f7c B iap_entry
40001f80 B UART_rxptr
40001f84 B send_buffer
40001f94 B current_chksum
40001f96 B packets
40001f98 B tx_buff
40001f9c B my_buffer
4000209c B UART1_rxptr
400020a0 B I2CReadLength
400020a4 B I2CSlaveBuffer
400020c4 B I2CMode
400020c8 B I2CMasterBuffer
400020e8 B I2CCmd
400020ec B I2CWriteLength
400020f0 B ADC0Value
40002110 B ADC1Value
40002130 B adcChannelValues
40002150 B CurrentRxIndex
40002154 B SPIWR_num_bytes
40002158 B CurrentTxIndex
4000215c B SPIWRData
400021dc B SPIRDData
4000225c B CAMERA_Commands
40002268 B CAMERA_ptu
40002288 B GPS_RawBuffer
40002408 B urRecData
40002508 B satInfo
400025c8 B urConfigCnt
400025cc B urCfgIdList
400025d0 B gpsHardwareStatus
400025e0 A __bss_end__
40003f80 ? Top_Stack
40003f80 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
