00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
0000090c T HL2LL_write_cycle
000011c0 T LL_write_ctrl_data
00001434 T SSP_rx_handler_HL
00001670 T xy2latlon
00001804 T fake_gps3
00001b64 T SDK_mainloop
00001b80 T SDK_EXAMPLE_direct_individual_motor_commands
00001d88 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001ea0 T SDK_EXAMPLE_attitude_commands
00001ef0 T SDK_EXAMPLE_gps_waypoint_control
00002ab8 T SDK_EXAMPLE_turn_motors_on
00002bc0 T SDK_EXAMPLE_turn_motors_off
00002cc4 T my_send
00002e38 T send_single
00002e6c T receive_single
00002ea8 T my_receive
00003224 T getPackageLength
00003318 T constrain
000033d8 T deadband
0000349c T pidInit
00003554 T pidUpdate
00003820 T pidSetIntegralLimit
00003850 T pidReset
000038a4 T pidSetError
000038d4 T pidSetDesired
00003904 T pidGetDesired
00003930 T pidIsActive
00003a24 T pidSetKp
00003a54 T pidSetKi
00003a84 T pidSetKd
00003ab4 T pidSetDt
00003ae4 T positionEstimate
00003c00 T positionControllerInit
00003db4 T runPid
00003e20 T data_fusion
00003f74 T positionController
00004564 T positionControllerResetAllPID
00004594 T buzzer_handler
000055c4 T buzzer
00005620 T timer0ISR
00005708 T main
00005938 T mainloop
00006190 T LED
0000621c T ee_erase
00006358 T ee_write
0000657c T ee_read
0000660c T ee_readn
00006674 T ee_count
000066e8 T ee_locate
00006830 T init
000068b8 T init_interrupts
00006964 T init_ports
00006a0c T init_timer0
00006ab4 T PWM_Init
00006b68 T init_spi
00006ba0 T init_spi1
00006c3c T pll_init
00006c7c T pll_feed
00006cbc T processorClockFrequency
00006cdc T peripheralClockFrequency
00006d74 T delay
00006dbc T uart1ISR
00006e8c T uart0ISR
0000750c T UARTInitialize
000075b8 T UART1Initialize
00007664 T UARTWriteChar
000076b4 T UART1WriteChar
00007704 T UARTReadChar
0000774c T UART1ReadChar
00007794 T __putchar
000077d8 T UART_send
00007894 T UART1_send
00007928 T UART_send_ringbuffer
00007990 T UART1_send_ringbuffer
000079f8 T UART_SendPacket
00007af0 T crc_update
00007be0 T crc16
00007c74 T ringbuffer
00007e60 T ringbuffer1
0000804c T _read_r
0000812c T _write_r
000081c8 T _close_r
000081f4 T _lseek_r
00008228 T _fstat_r
00008264 T isatty
0000828c T _sbrk_r
00008300 T I2C0MasterHandler
0000879c T I2C0_send_motordata
00008848 T I2CStart
000088dc T I2CStop
00008938 T I2CInit
000089c0 T I2CEngine
00008a50 t DefaultVICHandler
00008a70 T init_VIC
00008b34 T install_irq
00008c28 T uninstall_irq
00008d20 T ADCInit
00008da8 T ADC0Read
00008ee4 T ADC1Read
00008fec T ADC0triggerSampling
00009030 T ADC0getSamplingResults
0000910c T SSPHandler
000092e4 T LL_write_init
00009324 T LL_write
0000952c T PTU_init
000095f8 T PTU_update
000097f0 T SERVO_pitch_move
000098d8 T SERVO_roll_move
000099b8 T memcpy
00009a14 T memset
00009a74 T __aeabi_uidiv
00009a74 T __udivsi3
00009af0 T __aeabi_uidivmod
00009b00 T __aeabi_idiv
00009b00 T __divsi3
00009b94 T __aeabi_idivmod
00009ba4 T __aeabi_idiv0
00009ba4 T __aeabi_ldiv0
00009ba4 T __div0
00009ba8 T __aeabi_drsub
00009bb0 T __aeabi_dsub
00009bb0 T __subdf3
00009bb4 T __adddf3
00009bb4 T __aeabi_dadd
00009ec4 T __aeabi_ui2d
00009ec4 T __floatunsidf
00009eec T __aeabi_i2d
00009eec T __floatsidf
00009f18 T __aeabi_f2d
00009f18 T __extendsfdf2
00009f58 T __aeabi_ul2d
00009f58 T __floatundidf
00009f6c T __aeabi_l2d
00009f6c T __floatdidf
00009fd8 T __aeabi_dmul
00009fd8 T __muldf3
0000a268 T __aeabi_ddiv
0000a268 T __divdf3
0000a474 T __gedf2
0000a474 T __gtdf2
0000a47c T __ledf2
0000a47c T __ltdf2
0000a484 T __cmpdf2
0000a484 T __eqdf2
0000a484 T __nedf2
0000a508 T __aeabi_cdrcmple
0000a524 T __aeabi_cdcmpeq
0000a524 T __aeabi_cdcmple
0000a53c T __aeabi_dcmpeq
0000a554 T __aeabi_dcmplt
0000a56c T __aeabi_dcmple
0000a584 T __aeabi_dcmpge
0000a59c T __aeabi_dcmpgt
0000a5b4 T __aeabi_d2iz
0000a5b4 T __fixdfsi
0000a610 T __aeabi_frsub
0000a618 T __aeabi_fsub
0000a618 T __subsf3
0000a61c T __addsf3
0000a61c T __aeabi_fadd
0000a7d8 T __aeabi_ui2f
0000a7d8 T __floatunsisf
0000a7e0 T __aeabi_i2f
0000a7e0 T __floatsisf
0000a800 T __aeabi_ul2f
0000a800 T __floatundisf
0000a810 T __aeabi_l2f
0000a810 T __floatdisf
0000a8bc T __aeabi_fmul
0000a8bc T __mulsf3
0000aa54 T __aeabi_fdiv
0000aa54 T __divsf3
0000abb4 T __gesf2
0000abb4 T __gtsf2
0000abbc T __lesf2
0000abbc T __ltsf2
0000abc4 T __cmpsf2
0000abc4 T __eqsf2
0000abc4 T __nesf2
0000ac24 T __aeabi_cfrcmple
0000ac34 T __aeabi_cfcmpeq
0000ac34 T __aeabi_cfcmple
0000ac4c T __aeabi_fcmpeq
0000ac64 T __aeabi_fcmplt
0000ac7c T __aeabi_fcmple
0000ac94 T __aeabi_fcmpge
0000acac T __aeabi_fcmpgt
0000acc4 T __aeabi_f2iz
0000acc4 T __fixsfsi
0000d764 T geomag
0000d7cc T geomg1
0000d83c T getDeclination
0000df70 T uBloxSendMessage
0000e188 T pollMessageRate
0000e1e0 T setMessageRate
0000e244 T uBloxResetConfiguration
0000e2e0 T uBloxHandleMessage
0000ea98 T uBloxReceiveHandler
0000f15c T uBloxReceiveEngine
0000fdf8 T cos
0000feb0 T sin
0000ff6c T cosf
0000fff4 T sinf
0001007c T atan2
0001014c T sqrt
00010210 T __ieee754_atan2
00010430 T __ieee754_rem_pio2
00010870 T __ieee754_sqrt
00010a48 T __ieee754_rem_pio2f
00010d50 T __kernel_cos
00010fdc T __kernel_rem_pio2
00011878 T __kernel_sin
000119f8 T __kernel_cosf
00011ba4 T __kernel_rem_pio2f
000122a0 T __kernel_sinf
000123ac T atan
0001272c T fabs
00012744 T floor
000128b0 T isnan
000128cc T matherr
000128d0 T scalbn
00012a00 T fabsf
00012a0c T floorf
00012aa8 T scalbnf
00012b80 T copysign
00012ba4 T copysignf
00012bb8 T __aeabi_d2f
00012bb8 T __truncdfsf2
00012c58 T __errno
00012c64 t __cos_from_arm
00012c70 t __memcpy_from_arm
00012c7c t __memset_from_arm
00012c88 t __cosf_from_arm
00012c94 t __sinf_from_arm
00012ca0 t ____divsi3_from_arm
00012cac t ____udivsi3_from_arm
00012cb8 t __sqrt_from_arm
00012cc4 t __sin_from_arm
00012cd0 t __atan2_from_arm
00012ce0 t ____floatsidf_from_thumb
00012ce8 t ____ltdf2_from_thumb
00012cf0 t ____divdf3_from_thumb
00012cf8 t ____eqdf2_from_thumb
00012d00 t ____gtsf2_from_thumb
00012d08 t ____gedf2_from_thumb
00012d10 t ____addsf3_from_thumb
00012d18 t ____eqsf2_from_thumb
00012d20 t ____subsf3_from_thumb
00012d28 t ____muldf3_from_thumb
00012d30 t ____mulsf3_from_thumb
00012d38 t ____adddf3_from_thumb
00012d40 t ____subdf3_from_thumb
00012d48 t ____fixdfsi_from_thumb
00012d50 t ____fixsfsi_from_thumb
00012d58 t ____gtdf2_from_thumb
00012d60 t ____gesf2_from_thumb
00012d68 t ____floatsisf_from_thumb
00012d70 T thrustScale
00012e68 t npio2_hw
00012ee8 t two_over_pi
00012ff0 t npio2_hw
00013070 t two_over_pi
00013388 t init_jk
00013398 t PIo2
000133d8 t init_jk
000133e4 t PIo2
00013410 t atanhi
00013430 t atanlo
00013450 T __fdlib_version
00013454 T _global_impure_ptr
0001345c D __ctors_end__
0001345c D __ctors_start__
0001345c A _etext
40000000 D _data
40000000 D receiveCmdData
40000004 D output_thrust
40000008 D my_setpoint
40000034 d temp.2127
40000038 D rpLimit
4000003c D rpLimitOverhead
40000040 D xyVelMax
40000044 D zVelMax
40000048 D velMaxOverhead
4000004c D my_this
40000218 d y_temp.2064
4000021c D DataOutputsPerSecond
4000021d d led_state.2418
4000021e D chksum_trigger
4000021f D startstring
40000222 D stopstring
40000225 D data_sent_to_LL
40000226 D SSP_receiption_complete
40000227 D data_sent_to_HL
40000774 D gpsLEDTrigger
4000077c D _impure_ptr
40000780 d impure_data
40000b80 B SSP_ack
40000b80 B __bss_start
40000b80 B __bss_start__
40000b80 A _edata
40000b82 B wpCtrlWpCmd
40000b83 B wpCtrlWpCmdUpdated
40000b84 B wpCtrlAckTrigger
40000b86 B wpCtrlNavStatus
40000b88 B wpCtrlDistToWp
40000b8a b pageselect.1648
40000b8c b spi_chksum.1846
40000b8e b incoming_page.1897
40000b90 b SPI_rxptr.1896
40000b94 b SPI_rxcount.1895
40000b95 b SPI_syncstate.1894
40000b98 B gpsDataOkTrigger
40000b9c B allDataBuffer
40000d2c B receivedViconData
40000d54 B sendDebugData
40000d94 B receiveDebugData
40000dd4 B sendParamDebug
40000df8 B receiveParamDebug
40000e1c B sendPositionWayPointData
40000e28 B receivePositionWayPointData
40000e34 B sendLandSignal
40000e38 B receiveLandSignal
40000e3c B sendNormalData
40000e7c B receiveNormalData
40000ebc B sendDebugArray
40000f5c B pack_id
40000f60 B ballData
40000f7c B vicon_count
40000f80 B vicon_tp
40000f84 B receive_valid_data_flag
40000f88 B use_way_point_flag
40000f8c B change_vicon_x
40000f90 B attitude_u
40000f94 B my_state
40000fc0 b stop_flag.2129
40000fc4 b freq.2128
40000fc8 b originLon.2247
40000fd0 b originLat.2246
40000fd8 b wpExampleState.2245
40000fdc b timeout.2477
40000fe0 b timeout.2491
40000fe4 b crc.1802
40000fe5 b i.1801
40000fe6 b len.1800
40000fe7 b my_index.1799
40000fe8 b t.1798
40000fec b flag.1797
40000ff0 b status.1796
40000ff4 b estimateMode.1967
40000ff8 b prev_estimatedZ.1966
40000ffc b acc_get_pos.2036
40001000 b acc_get_vel.2035
40001004 b result.2034
40001008 b bat_warning_enabled.1427
4000100c b bat_warning.1426
40001010 b bat_cnt.1425
40001014 b buz_cnt.1424
40001016 b error_cnt_compass.1422
40001018 b error_cnt_mag_inc.1421
4000101a b error_cnt_mag_fs.1420
4000101c B int_cnt
40001020 B cnt
40001024 B mainloop_cnt
40001028 B mainloop_trigger
4000102c B GPS_timeout
40001030 B trigger_cnt
40001034 B SYSTEM_initialized
40001038 b vbat1.2374
4000103c b mainloop_test.2420
40001040 b led_cnt.2417
40001044 B data_requested
40001045 B chksum_to_check
40001046 B transmission_running
40001047 B transmission1_running
40001048 B trigger_transmission
40001049 B baudrate1_change
4000104a B UART_syncstate
4000104b B UART1_syncstate
4000104c B UART_rxcount
40001050 B UART1_rxcount
40001054 B UART_CalibDoneFlag
40001055 b rb_busy
40001058 b content.2664
4000105c b write_pointer.2663
40001060 b read_pointer.2662
40001064 b buffer.2661
400011e4 b content.2718
400011e8 b write_pointer.2717
400011ec b read_pointer.2716
400011f0 b buffer.2715
40001370 b heap_ptr
40001374 B I2CMasterState
40001378 B I2CSlaveState
4000137c B I2CCount
40001380 B RdIndex
40001384 B WrIndex
40001388 B ADC0IntDone
4000138c B ADC1IntDone
40001390 B SSP_trans_cnt
40001394 b cam_angle_pitch.1360
40001398 b ptu_cnt.1357
4000139c B estimatedDeclination
400013a0 B estimatedInclination
400013a4 B declinationAvailable
40002060 B urTimeCnt
40002064 B GPS_raw_data_size
40002068 B urAckReceived
40002069 B urAckClass
4000206a B urAckId
4000206b B urConfigMessageReceived
4000206c B urVersionCheck
4000206e B urMsgCnt
40002070 B ubloxVersion
40002088 B LL_1khz_attitude_data
400020e4 B LL_1khz_control_input
4000211c B wpToLL
40002138 B GPS_Data
40002164 B gps_data_temp
40002190 B WO_CTRL_Input
4000219c B WO_Direct_Motor_Control
400021a0 B calc_thrust
400021a4 B WO_Direct_Individual_Motor_Control
400021ac B WO_SDK
400021b0 B calc_roll
400021b4 B RO_RC_Data
400021c4 B calc_pitch
400021c8 B RO_ALL_Data
40002254 B GPS_Time
4000225c B IMU_CalcData
400022b8 B HL_Status
400022d0 B uart_cnt
400022d4 B IMU_CalcData_tmp
40002330 B iap_entry
40002334 B UART_rxptr
40002338 B send_buffer
40002348 B current_chksum
4000234a B packets
4000234c B tx_buff
40002350 B my_buffer
40002450 B UART1_rxptr
40002454 B I2CReadLength
40002458 B I2CSlaveBuffer
40002478 B I2CMode
4000247c B I2CMasterBuffer
4000249c B I2CCmd
400024a0 B I2CWriteLength
400024a4 B ADC0Value
400024c4 B ADC1Value
400024e4 B adcChannelValues
40002504 B CurrentRxIndex
40002508 B SPIWR_num_bytes
4000250c B CurrentTxIndex
40002510 B SPIWRData
40002590 B SPIRDData
40002610 B CAMERA_Commands
4000261c B CAMERA_ptu
4000263c B GPS_RawBuffer
400027bc B urRecData
400028bc B satInfo
4000297c B urConfigCnt
40002980 B urCfgIdList
40002984 B gpsHardwareStatus
40002994 A __bss_end__
40004380 ? Top_Stack
40004380 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
