00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
0000090c T HL2LL_write_cycle
000011c0 T LL_write_ctrl_data
00001434 T SSP_rx_handler_HL
00001670 T xy2latlon
00001804 T fake_gps3
00001a20 T SDK_mainloop
00001a3c T SDK_EXAMPLE_direct_individual_motor_commands
00001c44 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001d5c T SDK_EXAMPLE_attitude_commands
00001dac T SDK_EXAMPLE_gps_waypoint_control
00002974 T SDK_EXAMPLE_turn_motors_on
00002a7c T SDK_EXAMPLE_turn_motors_off
00002b80 T my_send
00002cf4 T send_single
00002d28 T receive_single
00002d64 T my_receive
000030e0 T getPackageLength
000031a4 T constrain
00003264 T deadband
00003328 T pidInit
000033e0 T pidUpdate
000036ac T pidSetIntegralLimit
000036dc T pidReset
00003730 T pidSetError
00003760 T pidSetDesired
00003790 T pidGetDesired
000037bc T pidIsActive
000038b0 T pidSetKp
000038e0 T pidSetKi
00003910 T pidSetKd
00003940 T pidSetDt
00003970 T positionEstimate
00003a8c T positionControllerInit
00003c40 T runPid
00003cac T data_fusion
00003e00 T positionController
00004290 T positionControllerResetAllPID
000042c0 T buzzer_handler
000052f0 T buzzer
0000534c T timer0ISR
00005434 T main
00005664 T mainloop
00005ca4 T LED
00005d30 T ee_erase
00005e6c T ee_write
00006090 T ee_read
00006120 T ee_readn
00006188 T ee_count
000061fc T ee_locate
00006344 T init
000063cc T init_interrupts
00006478 T init_ports
00006520 T init_timer0
000065c8 T PWM_Init
0000667c T init_spi
000066b4 T init_spi1
00006750 T pll_init
00006790 T pll_feed
000067d0 T processorClockFrequency
000067f0 T peripheralClockFrequency
00006888 T delay
000068d0 T uart1ISR
000069a0 T uart0ISR
00006e40 T UARTInitialize
00006eec T UART1Initialize
00006f98 T UARTWriteChar
00006fe8 T UART1WriteChar
00007038 T UARTReadChar
00007080 T UART1ReadChar
000070c8 T __putchar
0000710c T UART_send
000071c8 T UART1_send
0000725c T UART_send_ringbuffer
000072c4 T UART1_send_ringbuffer
0000732c T UART_SendPacket
00007424 T crc_update
00007514 T crc16
000075a8 T ringbuffer
00007794 T ringbuffer1
00007980 T _read_r
00007a60 T _write_r
00007afc T _close_r
00007b28 T _lseek_r
00007b5c T _fstat_r
00007b98 T isatty
00007bc0 T _sbrk_r
00007c34 T I2C0MasterHandler
000080d0 T I2C0_send_motordata
0000817c T I2CStart
00008210 T I2CStop
0000826c T I2CInit
000082f4 T I2CEngine
00008384 t DefaultVICHandler
000083a4 T init_VIC
00008468 T install_irq
0000855c T uninstall_irq
00008654 T ADCInit
000086dc T ADC0Read
00008818 T ADC1Read
00008920 T ADC0triggerSampling
00008964 T ADC0getSamplingResults
00008a40 T SSPHandler
00008c18 T LL_write_init
00008c58 T LL_write
00008e60 T PTU_init
00008f2c T PTU_update
00009124 T SERVO_pitch_move
0000920c T SERVO_roll_move
000092ec T memcpy
00009348 T memset
000093a8 T __aeabi_uidiv
000093a8 T __udivsi3
00009424 T __aeabi_uidivmod
00009434 T __aeabi_idiv
00009434 T __divsi3
000094c8 T __aeabi_idivmod
000094d8 T __aeabi_idiv0
000094d8 T __aeabi_ldiv0
000094d8 T __div0
000094dc T __aeabi_drsub
000094e4 T __aeabi_dsub
000094e4 T __subdf3
000094e8 T __adddf3
000094e8 T __aeabi_dadd
000097f8 T __aeabi_ui2d
000097f8 T __floatunsidf
00009820 T __aeabi_i2d
00009820 T __floatsidf
0000984c T __aeabi_f2d
0000984c T __extendsfdf2
0000988c T __aeabi_ul2d
0000988c T __floatundidf
000098a0 T __aeabi_l2d
000098a0 T __floatdidf
0000990c T __aeabi_dmul
0000990c T __muldf3
00009b9c T __aeabi_ddiv
00009b9c T __divdf3
00009da8 T __gedf2
00009da8 T __gtdf2
00009db0 T __ledf2
00009db0 T __ltdf2
00009db8 T __cmpdf2
00009db8 T __eqdf2
00009db8 T __nedf2
00009e3c T __aeabi_cdrcmple
00009e58 T __aeabi_cdcmpeq
00009e58 T __aeabi_cdcmple
00009e70 T __aeabi_dcmpeq
00009e88 T __aeabi_dcmplt
00009ea0 T __aeabi_dcmple
00009eb8 T __aeabi_dcmpge
00009ed0 T __aeabi_dcmpgt
00009ee8 T __aeabi_d2iz
00009ee8 T __fixdfsi
00009f44 T __aeabi_frsub
00009f4c T __aeabi_fsub
00009f4c T __subsf3
00009f50 T __addsf3
00009f50 T __aeabi_fadd
0000a10c T __aeabi_ui2f
0000a10c T __floatunsisf
0000a114 T __aeabi_i2f
0000a114 T __floatsisf
0000a134 T __aeabi_ul2f
0000a134 T __floatundisf
0000a144 T __aeabi_l2f
0000a144 T __floatdisf
0000a1f0 T __aeabi_fmul
0000a1f0 T __mulsf3
0000a388 T __aeabi_fdiv
0000a388 T __divsf3
0000a4e8 T __gesf2
0000a4e8 T __gtsf2
0000a4f0 T __lesf2
0000a4f0 T __ltsf2
0000a4f8 T __cmpsf2
0000a4f8 T __eqsf2
0000a4f8 T __nesf2
0000a558 T __aeabi_cfrcmple
0000a568 T __aeabi_cfcmpeq
0000a568 T __aeabi_cfcmple
0000a580 T __aeabi_fcmpeq
0000a598 T __aeabi_fcmplt
0000a5b0 T __aeabi_fcmple
0000a5c8 T __aeabi_fcmpge
0000a5e0 T __aeabi_fcmpgt
0000a5f8 T __aeabi_f2iz
0000a5f8 T __fixsfsi
0000d098 T geomag
0000d100 T geomg1
0000d170 T getDeclination
0000d8a4 T uBloxSendMessage
0000dabc T pollMessageRate
0000db14 T setMessageRate
0000db78 T uBloxResetConfiguration
0000dc14 T uBloxHandleMessage
0000e3cc T uBloxReceiveHandler
0000ea90 T uBloxReceiveEngine
0000f72c T cos
0000f7e4 T sin
0000f8a0 T cosf
0000f928 T sinf
0000f9b0 T atan2
0000fa80 T sqrt
0000fb44 T __ieee754_atan2
0000fd64 T __ieee754_rem_pio2
000101a4 T __ieee754_sqrt
0001037c T __ieee754_rem_pio2f
00010684 T __kernel_cos
00010910 T __kernel_rem_pio2
000111ac T __kernel_sin
0001132c T __kernel_cosf
000114d8 T __kernel_rem_pio2f
00011bd4 T __kernel_sinf
00011ce0 T atan
00012060 T fabs
00012078 T floor
000121e4 T isnan
00012200 T matherr
00012204 T scalbn
00012334 T fabsf
00012340 T floorf
000123dc T scalbnf
000124b4 T copysign
000124d8 T copysignf
000124ec T __aeabi_d2f
000124ec T __truncdfsf2
0001258c T __errno
00012598 t __cos_from_arm
000125a4 t __memcpy_from_arm
000125b0 t __memset_from_arm
000125bc t __cosf_from_arm
000125c8 t __sinf_from_arm
000125d4 t ____divsi3_from_arm
000125e0 t ____udivsi3_from_arm
000125ec t __sqrt_from_arm
000125f8 t __sin_from_arm
00012604 t __atan2_from_arm
00012610 t ____floatsidf_from_thumb
00012618 t ____ltdf2_from_thumb
00012620 t ____divdf3_from_thumb
00012628 t ____eqdf2_from_thumb
00012630 t ____gtsf2_from_thumb
00012638 t ____gedf2_from_thumb
00012640 t ____addsf3_from_thumb
00012648 t ____eqsf2_from_thumb
00012650 t ____subsf3_from_thumb
00012658 t ____muldf3_from_thumb
00012660 t ____mulsf3_from_thumb
00012668 t ____adddf3_from_thumb
00012670 t ____subdf3_from_thumb
00012678 t ____fixdfsi_from_thumb
00012680 t ____fixsfsi_from_thumb
00012688 t ____gtdf2_from_thumb
00012690 t ____gesf2_from_thumb
00012698 t ____floatsisf_from_thumb
000126a0 T thrustScale
00012798 t npio2_hw
00012818 t two_over_pi
00012920 t npio2_hw
000129a0 t two_over_pi
00012cb8 t init_jk
00012cc8 t PIo2
00012d08 t init_jk
00012d14 t PIo2
00012d40 t atanhi
00012d60 t atanlo
00012d80 T __fdlib_version
00012d84 T _global_impure_ptr
00012d8c D __ctors_end__
00012d8c D __ctors_start__
00012d8c A _etext
40000000 D _data
40000000 D receiveCmdData
40000004 D output_thrust
40000008 D my_setpoint
40000034 d temp.2086
40000038 D rpLimit
4000003c D rpLimitOverhead
40000040 D xyVelMax
40000044 D zVelMax
40000048 D velMaxOverhead
4000004c D my_this
40000218 d y_temp.1552
4000021c D DataOutputsPerSecond
4000021d d led_state.2378
4000021e D chksum_trigger
4000021f D startstring
40000222 D stopstring
40000225 D data_sent_to_LL
40000226 D SSP_receiption_complete
40000227 D data_sent_to_HL
40000774 D gpsLEDTrigger
4000077c D _impure_ptr
40000780 d impure_data
40000b80 B SSP_ack
40000b80 B __bss_start
40000b80 B __bss_start__
40000b80 A _edata
40000b82 B wpCtrlWpCmd
40000b83 B wpCtrlWpCmdUpdated
40000b84 B wpCtrlAckTrigger
40000b86 B wpCtrlNavStatus
40000b88 B wpCtrlDistToWp
40000b8a b pageselect.1648
40000b8c b spi_chksum.1846
40000b8e b incoming_page.1897
40000b90 b SPI_rxptr.1896
40000b94 b SPI_rxcount.1895
40000b95 b SPI_syncstate.1894
40000b98 B gpsDataOkTrigger
40000b9c B allDataBuffer
40000c9c B receivedViconData
40000cc4 B sendDebugData
40000d04 B receiveDebugData
40000d44 B sendParamDebug
40000d68 B receiveParamDebug
40000d8c B sendPositionWayPointData
40000d98 B receivePositionWayPointData
40000da4 B pack_id
40000da8 B vicon_count
40000dac B vicon_tp
40000db0 B receive_valid_data_flag
40000db4 B my_state
40000de0 b freq.2087
40000de4 b originLon.2181
40000dec b originLat.2180
40000df4 b wpExampleState.2179
40000df8 b timeout.2411
40000dfc b timeout.2425
40000e00 b crc.1774
40000e01 b i.1773
40000e02 b len.1772
40000e03 b my_index.1771
40000e04 b t.1770
40000e08 b flag.1769
40000e0c b status.1768
40000e10 b estimateMode.1455
40000e14 b prev_estimatedZ.1454
40000e18 b acc_get_pos.1524
40000e1c b acc_get_vel.1523
40000e20 b result.1522
40000e24 b bat_warning_enabled.1427
40000e28 b bat_warning.1426
40000e2c b bat_cnt.1425
40000e30 b buz_cnt.1424
40000e32 b error_cnt_compass.1422
40000e34 b error_cnt_mag_inc.1421
40000e36 b error_cnt_mag_fs.1420
40000e38 B int_cnt
40000e3c B cnt
40000e40 B mainloop_cnt
40000e44 B mainloop_trigger
40000e48 B GPS_timeout
40000e4c B trigger_cnt
40000e50 B SYSTEM_initialized
40000e54 b vbat1.2334
40000e58 b led_cnt.2377
40000e5c B data_requested
40000e5d B chksum_to_check
40000e5e B transmission_running
40000e5f B transmission1_running
40000e60 B trigger_transmission
40000e61 B baudrate1_change
40000e62 B UART_syncstate
40000e63 B UART1_syncstate
40000e64 B UART_rxcount
40000e68 B UART1_rxcount
40000e6c B UART_CalibDoneFlag
40000e6d b rb_busy
40000e70 b content.2586
40000e74 b write_pointer.2585
40000e78 b read_pointer.2584
40000e7c b buffer.2583
40000ffc b content.2640
40001000 b write_pointer.2639
40001004 b read_pointer.2638
40001008 b buffer.2637
40001188 b heap_ptr
4000118c B I2CMasterState
40001190 B I2CSlaveState
40001194 B I2CCount
40001198 B RdIndex
4000119c B WrIndex
400011a0 B ADC0IntDone
400011a4 B ADC1IntDone
400011a8 B SSP_trans_cnt
400011ac b cam_angle_pitch.1360
400011b0 b ptu_cnt.1357
400011b4 B estimatedDeclination
400011b8 B estimatedInclination
400011bc B declinationAvailable
40001e78 B urTimeCnt
40001e7c B GPS_raw_data_size
40001e80 B urAckReceived
40001e81 B urAckClass
40001e82 B urAckId
40001e83 B urConfigMessageReceived
40001e84 B urVersionCheck
40001e86 B urMsgCnt
40001e88 B ubloxVersion
40001ea0 B LL_1khz_attitude_data
40001efc B LL_1khz_control_input
40001f34 B wpToLL
40001f50 B GPS_Data
40001f7c B gps_data_temp
40001fa8 B WO_CTRL_Input
40001fb4 B WO_Direct_Motor_Control
40001fb8 B calc_thrust
40001fbc B WO_Direct_Individual_Motor_Control
40001fc4 B WO_SDK
40001fc8 B calc_roll
40001fcc B RO_RC_Data
40001fdc B calc_pitch
40001fe0 B RO_ALL_Data
4000206c B GPS_Time
40002074 B IMU_CalcData
400020d0 B HL_Status
400020e8 B uart_cnt
400020ec B IMU_CalcData_tmp
40002148 B iap_entry
4000214c B UART_rxptr
40002150 B send_buffer
40002160 B current_chksum
40002162 B packets
40002164 B tx_buff
40002168 B my_buffer
40002268 B UART1_rxptr
4000226c B I2CReadLength
40002270 B I2CSlaveBuffer
40002290 B I2CMode
40002294 B I2CMasterBuffer
400022b4 B I2CCmd
400022b8 B I2CWriteLength
400022bc B ADC0Value
400022dc B ADC1Value
400022fc B adcChannelValues
4000231c B CurrentRxIndex
40002320 B SPIWR_num_bytes
40002324 B CurrentTxIndex
40002328 B SPIWRData
400023a8 B SPIRDData
40002428 B CAMERA_Commands
40002434 B CAMERA_ptu
40002454 B GPS_RawBuffer
400025d4 B urRecData
400026d4 B satInfo
40002794 B urConfigCnt
40002798 B urCfgIdList
4000279c B gpsHardwareStatus
400027ac A __bss_end__
40004180 ? Top_Stack
40004180 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
