00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
0000090c T HL2LL_write_cycle
000011c0 T LL_write_ctrl_data
00001434 T SSP_rx_handler_HL
00001670 T xy2latlon
00001804 T fake_gps3
00001a20 T SDK_mainloop
00001a3c T SDK_EXAMPLE_direct_individual_motor_commands
00001c44 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001d5c T SDK_EXAMPLE_attitude_commands
00001dac T SDK_EXAMPLE_gps_waypoint_control
00002974 T SDK_EXAMPLE_turn_motors_on
00002a7c T SDK_EXAMPLE_turn_motors_off
00002b80 T my_send
00002cf4 T send_single
00002d28 T receive_single
00002d64 T my_receive
000030e0 T getPackageLength
00003194 T constrain
00003254 T deadband
00003318 T pidInit
000033d0 T pidUpdate
0000369c T pidSetIntegralLimit
000036cc T pidReset
00003720 T pidSetError
00003750 T pidSetDesired
00003780 T pidGetDesired
000037ac T pidIsActive
000038a0 T pidSetKp
000038d0 T pidSetKi
00003900 T pidSetKd
00003930 T pidSetDt
00003960 T positionEstimate
00003a7c T positionControllerInit
00003c30 T runPid
00003c9c T data_fusion
00003df0 T positionController
00004280 T positionControllerResetAllPID
000042b0 T buzzer_handler
000052e0 T buzzer
0000533c T timer0ISR
00005424 T main
00005654 T mainloop
00005c18 T LED
00005ca4 T ee_erase
00005de0 T ee_write
00006004 T ee_read
00006094 T ee_readn
000060fc T ee_count
00006170 T ee_locate
000062b8 T init
00006340 T init_interrupts
000063ec T init_ports
00006494 T init_timer0
0000653c T PWM_Init
000065f0 T init_spi
00006628 T init_spi1
000066c4 T pll_init
00006704 T pll_feed
00006744 T processorClockFrequency
00006764 T peripheralClockFrequency
000067fc T delay
00006844 T uart1ISR
00006914 T uart0ISR
00006d38 T UARTInitialize
00006de4 T UART1Initialize
00006e90 T UARTWriteChar
00006ee0 T UART1WriteChar
00006f30 T UARTReadChar
00006f78 T UART1ReadChar
00006fc0 T __putchar
00007004 T UART_send
000070c0 T UART1_send
00007154 T UART_send_ringbuffer
000071bc T UART1_send_ringbuffer
00007224 T UART_SendPacket
0000731c T crc_update
0000740c T crc16
000074a0 T ringbuffer
0000768c T ringbuffer1
00007878 T _read_r
00007958 T _write_r
000079f4 T _close_r
00007a20 T _lseek_r
00007a54 T _fstat_r
00007a90 T isatty
00007ab8 T _sbrk_r
00007b2c T I2C0MasterHandler
00007fc8 T I2C0_send_motordata
00008074 T I2CStart
00008108 T I2CStop
00008164 T I2CInit
000081ec T I2CEngine
0000827c t DefaultVICHandler
0000829c T init_VIC
00008360 T install_irq
00008454 T uninstall_irq
0000854c T ADCInit
000085d4 T ADC0Read
00008710 T ADC1Read
00008818 T ADC0triggerSampling
0000885c T ADC0getSamplingResults
00008938 T SSPHandler
00008b10 T LL_write_init
00008b50 T LL_write
00008d58 T PTU_init
00008e24 T PTU_update
0000901c T SERVO_pitch_move
00009104 T SERVO_roll_move
000091e4 T memcpy
00009240 T memset
000092a0 T __aeabi_uidiv
000092a0 T __udivsi3
0000931c T __aeabi_uidivmod
0000932c T __aeabi_idiv
0000932c T __divsi3
000093c0 T __aeabi_idivmod
000093d0 T __aeabi_idiv0
000093d0 T __aeabi_ldiv0
000093d0 T __div0
000093d4 T __aeabi_drsub
000093dc T __aeabi_dsub
000093dc T __subdf3
000093e0 T __adddf3
000093e0 T __aeabi_dadd
000096f0 T __aeabi_ui2d
000096f0 T __floatunsidf
00009718 T __aeabi_i2d
00009718 T __floatsidf
00009744 T __aeabi_f2d
00009744 T __extendsfdf2
00009784 T __aeabi_ul2d
00009784 T __floatundidf
00009798 T __aeabi_l2d
00009798 T __floatdidf
00009804 T __aeabi_dmul
00009804 T __muldf3
00009a94 T __aeabi_ddiv
00009a94 T __divdf3
00009ca0 T __gedf2
00009ca0 T __gtdf2
00009ca8 T __ledf2
00009ca8 T __ltdf2
00009cb0 T __cmpdf2
00009cb0 T __eqdf2
00009cb0 T __nedf2
00009d34 T __aeabi_cdrcmple
00009d50 T __aeabi_cdcmpeq
00009d50 T __aeabi_cdcmple
00009d68 T __aeabi_dcmpeq
00009d80 T __aeabi_dcmplt
00009d98 T __aeabi_dcmple
00009db0 T __aeabi_dcmpge
00009dc8 T __aeabi_dcmpgt
00009de0 T __aeabi_d2iz
00009de0 T __fixdfsi
00009e3c T __aeabi_frsub
00009e44 T __aeabi_fsub
00009e44 T __subsf3
00009e48 T __addsf3
00009e48 T __aeabi_fadd
0000a004 T __aeabi_ui2f
0000a004 T __floatunsisf
0000a00c T __aeabi_i2f
0000a00c T __floatsisf
0000a02c T __aeabi_ul2f
0000a02c T __floatundisf
0000a03c T __aeabi_l2f
0000a03c T __floatdisf
0000a0e8 T __aeabi_fmul
0000a0e8 T __mulsf3
0000a280 T __aeabi_fdiv
0000a280 T __divsf3
0000a3e0 T __gesf2
0000a3e0 T __gtsf2
0000a3e8 T __lesf2
0000a3e8 T __ltsf2
0000a3f0 T __cmpsf2
0000a3f0 T __eqsf2
0000a3f0 T __nesf2
0000a450 T __aeabi_cfrcmple
0000a460 T __aeabi_cfcmpeq
0000a460 T __aeabi_cfcmple
0000a478 T __aeabi_fcmpeq
0000a490 T __aeabi_fcmplt
0000a4a8 T __aeabi_fcmple
0000a4c0 T __aeabi_fcmpge
0000a4d8 T __aeabi_fcmpgt
0000a4f0 T __aeabi_f2iz
0000a4f0 T __fixsfsi
0000cf90 T geomag
0000cff8 T geomg1
0000d068 T getDeclination
0000d79c T uBloxSendMessage
0000d9b4 T pollMessageRate
0000da0c T setMessageRate
0000da70 T uBloxResetConfiguration
0000db0c T uBloxHandleMessage
0000e2c4 T uBloxReceiveHandler
0000e988 T uBloxReceiveEngine
0000f624 T cos
0000f6dc T sin
0000f798 T cosf
0000f820 T sinf
0000f8a8 T atan2
0000f978 T sqrt
0000fa3c T __ieee754_atan2
0000fc5c T __ieee754_rem_pio2
0001009c T __ieee754_sqrt
00010274 T __ieee754_rem_pio2f
0001057c T __kernel_cos
00010808 T __kernel_rem_pio2
000110a4 T __kernel_sin
00011224 T __kernel_cosf
000113d0 T __kernel_rem_pio2f
00011acc T __kernel_sinf
00011bd8 T atan
00011f58 T fabs
00011f70 T floor
000120dc T isnan
000120f8 T matherr
000120fc T scalbn
0001222c T fabsf
00012238 T floorf
000122d4 T scalbnf
000123ac T copysign
000123d0 T copysignf
000123e4 T __aeabi_d2f
000123e4 T __truncdfsf2
00012484 T __errno
00012490 t __cos_from_arm
0001249c t __memcpy_from_arm
000124a8 t __memset_from_arm
000124b4 t __cosf_from_arm
000124c0 t __sinf_from_arm
000124cc t ____divsi3_from_arm
000124d8 t ____udivsi3_from_arm
000124e4 t __sqrt_from_arm
000124f0 t __sin_from_arm
000124fc t __atan2_from_arm
00012508 t ____floatsidf_from_thumb
00012510 t ____ltdf2_from_thumb
00012518 t ____divdf3_from_thumb
00012520 t ____eqdf2_from_thumb
00012528 t ____gtsf2_from_thumb
00012530 t ____gedf2_from_thumb
00012538 t ____addsf3_from_thumb
00012540 t ____eqsf2_from_thumb
00012548 t ____subsf3_from_thumb
00012550 t ____muldf3_from_thumb
00012558 t ____mulsf3_from_thumb
00012560 t ____adddf3_from_thumb
00012568 t ____subdf3_from_thumb
00012570 t ____fixdfsi_from_thumb
00012578 t ____fixsfsi_from_thumb
00012580 t ____gtdf2_from_thumb
00012588 t ____gesf2_from_thumb
00012590 t ____floatsisf_from_thumb
00012598 T thrustScale
00012690 t npio2_hw
00012710 t two_over_pi
00012818 t npio2_hw
00012898 t two_over_pi
00012bb0 t init_jk
00012bc0 t PIo2
00012c00 t init_jk
00012c0c t PIo2
00012c38 t atanhi
00012c58 t atanlo
00012c78 T __fdlib_version
00012c7c T _global_impure_ptr
00012c84 D __ctors_end__
00012c84 D __ctors_start__
00012c84 A _etext
40000000 D _data
40000000 D receiveCmdData
40000004 D output_thrust
40000008 D my_setpoint
40000034 d temp.2078
40000038 D rpLimit
4000003c D rpLimitOverhead
40000040 D xyVelMax
40000044 D zVelMax
40000048 D velMaxOverhead
4000004c D my_this
40000218 d y_temp.1552
4000021c D DataOutputsPerSecond
4000021d d led_state.2370
4000021e D chksum_trigger
4000021f D startstring
40000222 D stopstring
40000225 D data_sent_to_LL
40000226 D SSP_receiption_complete
40000227 D data_sent_to_HL
40000774 D gpsLEDTrigger
4000077c D _impure_ptr
40000780 d impure_data
40000b80 B SSP_ack
40000b80 B __bss_start
40000b80 B __bss_start__
40000b80 A _edata
40000b82 B wpCtrlWpCmd
40000b83 B wpCtrlWpCmdUpdated
40000b84 B wpCtrlAckTrigger
40000b86 B wpCtrlNavStatus
40000b88 B wpCtrlDistToWp
40000b8a b pageselect.1648
40000b8c b spi_chksum.1846
40000b8e b incoming_page.1897
40000b90 b SPI_rxptr.1896
40000b94 b SPI_rxcount.1895
40000b95 b SPI_syncstate.1894
40000b98 B gpsDataOkTrigger
40000b9c B allDataBuffer
40000c9c B receivedViconData
40000cc4 B sendDebugData
40000d04 B receiveDebugData
40000d44 B sendParamDebug
40000d68 B receiveParamDebug
40000d8c B pack_id
40000d90 B vicon_count
40000d94 B vicon_tp
40000d98 B receive_valid_data_flag
40000d9c B my_state
40000dc8 b freq.2079
40000dcc b originLon.2173
40000dd4 b originLat.2172
40000ddc b wpExampleState.2171
40000de0 b timeout.2403
40000de4 b timeout.2417
40000de8 b crc.1768
40000de9 b i.1767
40000dea b len.1766
40000deb b my_index.1765
40000dec b t.1764
40000df0 b flag.1763
40000df4 b status.1762
40000df8 b estimateMode.1455
40000dfc b prev_estimatedZ.1454
40000e00 b acc_get_pos.1524
40000e04 b acc_get_vel.1523
40000e08 b result.1522
40000e0c b bat_warning_enabled.1427
40000e10 b bat_warning.1426
40000e14 b bat_cnt.1425
40000e18 b buz_cnt.1424
40000e1a b error_cnt_compass.1422
40000e1c b error_cnt_mag_inc.1421
40000e1e b error_cnt_mag_fs.1420
40000e20 B int_cnt
40000e24 B cnt
40000e28 B mainloop_cnt
40000e2c B mainloop_trigger
40000e30 B GPS_timeout
40000e34 B trigger_cnt
40000e38 B SYSTEM_initialized
40000e3c b vbat1.2326
40000e40 b led_cnt.2369
40000e44 B data_requested
40000e45 B chksum_to_check
40000e46 B transmission_running
40000e47 B transmission1_running
40000e48 B trigger_transmission
40000e49 B baudrate1_change
40000e4a B UART_syncstate
40000e4b B UART1_syncstate
40000e4c B UART_rxcount
40000e50 B UART1_rxcount
40000e54 B UART_CalibDoneFlag
40000e55 b rb_busy
40000e58 b content.2567
40000e5c b write_pointer.2566
40000e60 b read_pointer.2565
40000e64 b buffer.2564
40000fe4 b content.2621
40000fe8 b write_pointer.2620
40000fec b read_pointer.2619
40000ff0 b buffer.2618
40001170 b heap_ptr
40001174 B I2CMasterState
40001178 B I2CSlaveState
4000117c B I2CCount
40001180 B RdIndex
40001184 B WrIndex
40001188 B ADC0IntDone
4000118c B ADC1IntDone
40001190 B SSP_trans_cnt
40001194 b cam_angle_pitch.1360
40001198 b ptu_cnt.1357
4000119c B estimatedDeclination
400011a0 B estimatedInclination
400011a4 B declinationAvailable
40001e60 B urTimeCnt
40001e64 B GPS_raw_data_size
40001e68 B urAckReceived
40001e69 B urAckClass
40001e6a B urAckId
40001e6b B urConfigMessageReceived
40001e6c B urVersionCheck
40001e6e B urMsgCnt
40001e70 B ubloxVersion
40001e88 B LL_1khz_attitude_data
40001ee4 B LL_1khz_control_input
40001f1c B wpToLL
40001f38 B GPS_Data
40001f64 B gps_data_temp
40001f90 B WO_CTRL_Input
40001f9c B WO_Direct_Motor_Control
40001fa0 B calc_thrust
40001fa4 B WO_Direct_Individual_Motor_Control
40001fac B WO_SDK
40001fb0 B calc_roll
40001fb4 B RO_RC_Data
40001fc4 B calc_pitch
40001fc8 B RO_ALL_Data
40002054 B GPS_Time
4000205c B IMU_CalcData
400020b8 B HL_Status
400020d0 B uart_cnt
400020d4 B IMU_CalcData_tmp
40002130 B iap_entry
40002134 B UART_rxptr
40002138 B send_buffer
40002148 B current_chksum
4000214a B packets
4000214c B tx_buff
40002150 B my_buffer
40002250 B UART1_rxptr
40002254 B I2CReadLength
40002258 B I2CSlaveBuffer
40002278 B I2CMode
4000227c B I2CMasterBuffer
4000229c B I2CCmd
400022a0 B I2CWriteLength
400022a4 B ADC0Value
400022c4 B ADC1Value
400022e4 B adcChannelValues
40002304 B CurrentRxIndex
40002308 B SPIWR_num_bytes
4000230c B CurrentTxIndex
40002310 B SPIWRData
40002390 B SPIRDData
40002410 B CAMERA_Commands
4000241c B CAMERA_ptu
4000243c B GPS_RawBuffer
400025bc B urRecData
400026bc B satInfo
4000277c B urConfigCnt
40002780 B urCfgIdList
40002784 B gpsHardwareStatus
40002794 A __bss_end__
40004180 ? Top_Stack
40004180 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
