00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
0000090c T HL2LL_write_cycle
000011c0 T LL_write_ctrl_data
00001434 T SSP_rx_handler_HL
00001670 T xy2latlon
00001804 T fake_gps3
00001ae4 T SDK_mainloop
00001b00 T SDK_EXAMPLE_direct_individual_motor_commands
00001d08 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001e20 T SDK_EXAMPLE_attitude_commands
00001e70 T SDK_EXAMPLE_gps_waypoint_control
00002a38 T SDK_EXAMPLE_turn_motors_on
00002b40 T SDK_EXAMPLE_turn_motors_off
00002c44 T my_send
00002db8 T send_single
00002dec T receive_single
00002e28 T my_receive
000031a4 T getPackageLength
00003278 T constrain
00003338 T deadband
000033fc T pidInit
000034b4 T pidUpdate
00003780 T pidSetIntegralLimit
000037b0 T pidReset
00003804 T pidSetError
00003834 T pidSetDesired
00003864 T pidGetDesired
00003890 T pidIsActive
00003984 T pidSetKp
000039b4 T pidSetKi
000039e4 T pidSetKd
00003a14 T pidSetDt
00003a44 T positionEstimate
00003b60 T positionControllerInit
00003d14 T runPid
00003d80 T data_fusion
00003ed4 T positionController
00004364 T positionControllerResetAllPID
00004394 T buzzer_handler
000053c4 T buzzer
00005420 T timer0ISR
00005508 T main
00005738 T mainloop
00005dd8 T LED
00005e64 T ee_erase
00005fa0 T ee_write
000061c4 T ee_read
00006254 T ee_readn
000062bc T ee_count
00006330 T ee_locate
00006478 T init
00006500 T init_interrupts
000065ac T init_ports
00006654 T init_timer0
000066fc T PWM_Init
000067b0 T init_spi
000067e8 T init_spi1
00006884 T pll_init
000068c4 T pll_feed
00006904 T processorClockFrequency
00006924 T peripheralClockFrequency
000069bc T delay
00006a04 T uart1ISR
00006ad4 T uart0ISR
00006fc0 T UARTInitialize
0000706c T UART1Initialize
00007118 T UARTWriteChar
00007168 T UART1WriteChar
000071b8 T UARTReadChar
00007200 T UART1ReadChar
00007248 T __putchar
0000728c T UART_send
00007348 T UART1_send
000073dc T UART_send_ringbuffer
00007444 T UART1_send_ringbuffer
000074ac T UART_SendPacket
000075a4 T crc_update
00007694 T crc16
00007728 T ringbuffer
00007914 T ringbuffer1
00007b00 T _read_r
00007be0 T _write_r
00007c7c T _close_r
00007ca8 T _lseek_r
00007cdc T _fstat_r
00007d18 T isatty
00007d40 T _sbrk_r
00007db4 T I2C0MasterHandler
00008250 T I2C0_send_motordata
000082fc T I2CStart
00008390 T I2CStop
000083ec T I2CInit
00008474 T I2CEngine
00008504 t DefaultVICHandler
00008524 T init_VIC
000085e8 T install_irq
000086dc T uninstall_irq
000087d4 T ADCInit
0000885c T ADC0Read
00008998 T ADC1Read
00008aa0 T ADC0triggerSampling
00008ae4 T ADC0getSamplingResults
00008bc0 T SSPHandler
00008d98 T LL_write_init
00008dd8 T LL_write
00008fe0 T PTU_init
000090ac T PTU_update
000092a4 T SERVO_pitch_move
0000938c T SERVO_roll_move
0000946c T memcpy
000094c8 T memset
00009528 T __aeabi_uidiv
00009528 T __udivsi3
000095a4 T __aeabi_uidivmod
000095b4 T __aeabi_idiv
000095b4 T __divsi3
00009648 T __aeabi_idivmod
00009658 T __aeabi_idiv0
00009658 T __aeabi_ldiv0
00009658 T __div0
0000965c T __aeabi_drsub
00009664 T __aeabi_dsub
00009664 T __subdf3
00009668 T __adddf3
00009668 T __aeabi_dadd
00009978 T __aeabi_ui2d
00009978 T __floatunsidf
000099a0 T __aeabi_i2d
000099a0 T __floatsidf
000099cc T __aeabi_f2d
000099cc T __extendsfdf2
00009a0c T __aeabi_ul2d
00009a0c T __floatundidf
00009a20 T __aeabi_l2d
00009a20 T __floatdidf
00009a8c T __aeabi_dmul
00009a8c T __muldf3
00009d1c T __aeabi_ddiv
00009d1c T __divdf3
00009f28 T __gedf2
00009f28 T __gtdf2
00009f30 T __ledf2
00009f30 T __ltdf2
00009f38 T __cmpdf2
00009f38 T __eqdf2
00009f38 T __nedf2
00009fbc T __aeabi_cdrcmple
00009fd8 T __aeabi_cdcmpeq
00009fd8 T __aeabi_cdcmple
00009ff0 T __aeabi_dcmpeq
0000a008 T __aeabi_dcmplt
0000a020 T __aeabi_dcmple
0000a038 T __aeabi_dcmpge
0000a050 T __aeabi_dcmpgt
0000a068 T __aeabi_d2iz
0000a068 T __fixdfsi
0000a0c4 T __aeabi_frsub
0000a0cc T __aeabi_fsub
0000a0cc T __subsf3
0000a0d0 T __addsf3
0000a0d0 T __aeabi_fadd
0000a28c T __aeabi_ui2f
0000a28c T __floatunsisf
0000a294 T __aeabi_i2f
0000a294 T __floatsisf
0000a2b4 T __aeabi_ul2f
0000a2b4 T __floatundisf
0000a2c4 T __aeabi_l2f
0000a2c4 T __floatdisf
0000a370 T __aeabi_fmul
0000a370 T __mulsf3
0000a508 T __aeabi_fdiv
0000a508 T __divsf3
0000a668 T __gesf2
0000a668 T __gtsf2
0000a670 T __lesf2
0000a670 T __ltsf2
0000a678 T __cmpsf2
0000a678 T __eqsf2
0000a678 T __nesf2
0000a6d8 T __aeabi_cfrcmple
0000a6e8 T __aeabi_cfcmpeq
0000a6e8 T __aeabi_cfcmple
0000a700 T __aeabi_fcmpeq
0000a718 T __aeabi_fcmplt
0000a730 T __aeabi_fcmple
0000a748 T __aeabi_fcmpge
0000a760 T __aeabi_fcmpgt
0000a778 T __aeabi_f2iz
0000a778 T __fixsfsi
0000d218 T geomag
0000d280 T geomg1
0000d2f0 T getDeclination
0000da24 T uBloxSendMessage
0000dc3c T pollMessageRate
0000dc94 T setMessageRate
0000dcf8 T uBloxResetConfiguration
0000dd94 T uBloxHandleMessage
0000e54c T uBloxReceiveHandler
0000ec10 T uBloxReceiveEngine
0000f8ac T cos
0000f964 T sin
0000fa20 T cosf
0000faa8 T sinf
0000fb30 T atan2
0000fc00 T sqrt
0000fcc4 T __ieee754_atan2
0000fee4 T __ieee754_rem_pio2
00010324 T __ieee754_sqrt
000104fc T __ieee754_rem_pio2f
00010804 T __kernel_cos
00010a90 T __kernel_rem_pio2
0001132c T __kernel_sin
000114ac T __kernel_cosf
00011658 T __kernel_rem_pio2f
00011d54 T __kernel_sinf
00011e60 T atan
000121e0 T fabs
000121f8 T floor
00012364 T isnan
00012380 T matherr
00012384 T scalbn
000124b4 T fabsf
000124c0 T floorf
0001255c T scalbnf
00012634 T copysign
00012658 T copysignf
0001266c T __aeabi_d2f
0001266c T __truncdfsf2
0001270c T __errno
00012718 t __cos_from_arm
00012724 t __memcpy_from_arm
00012730 t __memset_from_arm
0001273c t __cosf_from_arm
00012748 t __sinf_from_arm
00012754 t ____divsi3_from_arm
00012760 t ____udivsi3_from_arm
0001276c t __sqrt_from_arm
00012778 t __sin_from_arm
00012784 t __atan2_from_arm
00012790 t ____floatsidf_from_thumb
00012798 t ____ltdf2_from_thumb
000127a0 t ____divdf3_from_thumb
000127a8 t ____eqdf2_from_thumb
000127b0 t ____gtsf2_from_thumb
000127b8 t ____gedf2_from_thumb
000127c0 t ____addsf3_from_thumb
000127c8 t ____eqsf2_from_thumb
000127d0 t ____subsf3_from_thumb
000127d8 t ____muldf3_from_thumb
000127e0 t ____mulsf3_from_thumb
000127e8 t ____adddf3_from_thumb
000127f0 t ____subdf3_from_thumb
000127f8 t ____fixdfsi_from_thumb
00012800 t ____fixsfsi_from_thumb
00012808 t ____gtdf2_from_thumb
00012810 t ____gesf2_from_thumb
00012818 t ____floatsisf_from_thumb
00012820 T thrustScale
00012918 t npio2_hw
00012998 t two_over_pi
00012aa0 t npio2_hw
00012b20 t two_over_pi
00012e38 t init_jk
00012e48 t PIo2
00012e88 t init_jk
00012e94 t PIo2
00012ec0 t atanhi
00012ee0 t atanlo
00012f00 T __fdlib_version
00012f04 T _global_impure_ptr
00012f0c D __ctors_end__
00012f0c D __ctors_start__
00012f0c A _etext
40000000 D _data
40000000 D receiveCmdData
40000004 D output_thrust
40000008 D my_setpoint
40000034 d temp.2098
40000038 D rpLimit
4000003c D rpLimitOverhead
40000040 D xyVelMax
40000044 D zVelMax
40000048 D velMaxOverhead
4000004c D my_this
40000218 d y_temp.1552
4000021c D DataOutputsPerSecond
4000021d d led_state.2390
4000021e D chksum_trigger
4000021f D startstring
40000222 D stopstring
40000225 D data_sent_to_LL
40000226 D SSP_receiption_complete
40000227 D data_sent_to_HL
40000774 D gpsLEDTrigger
4000077c D _impure_ptr
40000780 d impure_data
40000b80 B SSP_ack
40000b80 B __bss_start
40000b80 B __bss_start__
40000b80 A _edata
40000b82 B wpCtrlWpCmd
40000b83 B wpCtrlWpCmdUpdated
40000b84 B wpCtrlAckTrigger
40000b86 B wpCtrlNavStatus
40000b88 B wpCtrlDistToWp
40000b8a b pageselect.1648
40000b8c b spi_chksum.1846
40000b8e b incoming_page.1897
40000b90 b SPI_rxptr.1896
40000b94 b SPI_rxcount.1895
40000b95 b SPI_syncstate.1894
40000b98 B gpsDataOkTrigger
40000b9c B allDataBuffer
40000c9c B receivedViconData
40000cc4 B sendDebugData
40000d04 B receiveDebugData
40000d44 B sendParamDebug
40000d68 B receiveParamDebug
40000d8c B sendPositionWayPointData
40000d98 B receivePositionWayPointData
40000da4 B sendLandSignal
40000da8 B receiveLandSignal
40000dac B pack_id
40000db0 B vicon_count
40000db4 B vicon_tp
40000db8 B receive_valid_data_flag
40000dbc B my_state
40000de8 b freq.2099
40000dec b originLon.2212
40000df4 b originLat.2211
40000dfc b wpExampleState.2210
40000e00 b timeout.2442
40000e04 b timeout.2456
40000e08 b crc.1784
40000e09 b i.1783
40000e0a b len.1782
40000e0b b my_index.1781
40000e0c b t.1780
40000e10 b flag.1779
40000e14 b status.1778
40000e18 b estimateMode.1455
40000e1c b prev_estimatedZ.1454
40000e20 b acc_get_pos.1524
40000e24 b acc_get_vel.1523
40000e28 b result.1522
40000e2c b bat_warning_enabled.1427
40000e30 b bat_warning.1426
40000e34 b bat_cnt.1425
40000e38 b buz_cnt.1424
40000e3a b error_cnt_compass.1422
40000e3c b error_cnt_mag_inc.1421
40000e3e b error_cnt_mag_fs.1420
40000e40 B int_cnt
40000e44 B cnt
40000e48 B mainloop_cnt
40000e4c B mainloop_trigger
40000e50 B GPS_timeout
40000e54 B trigger_cnt
40000e58 B SYSTEM_initialized
40000e5c b vbat1.2346
40000e60 b led_cnt.2389
40000e64 B data_requested
40000e65 B chksum_to_check
40000e66 B transmission_running
40000e67 B transmission1_running
40000e68 B trigger_transmission
40000e69 B baudrate1_change
40000e6a B UART_syncstate
40000e6b B UART1_syncstate
40000e6c B UART_rxcount
40000e70 B UART1_rxcount
40000e74 B UART_CalibDoneFlag
40000e75 b rb_busy
40000e78 b content.2606
40000e7c b write_pointer.2605
40000e80 b read_pointer.2604
40000e84 b buffer.2603
40001004 b content.2660
40001008 b write_pointer.2659
4000100c b read_pointer.2658
40001010 b buffer.2657
40001190 b heap_ptr
40001194 B I2CMasterState
40001198 B I2CSlaveState
4000119c B I2CCount
400011a0 B RdIndex
400011a4 B WrIndex
400011a8 B ADC0IntDone
400011ac B ADC1IntDone
400011b0 B SSP_trans_cnt
400011b4 b cam_angle_pitch.1360
400011b8 b ptu_cnt.1357
400011bc B estimatedDeclination
400011c0 B estimatedInclination
400011c4 B declinationAvailable
40001e80 B urTimeCnt
40001e84 B GPS_raw_data_size
40001e88 B urAckReceived
40001e89 B urAckClass
40001e8a B urAckId
40001e8b B urConfigMessageReceived
40001e8c B urVersionCheck
40001e8e B urMsgCnt
40001e90 B ubloxVersion
40001ea8 B LL_1khz_attitude_data
40001f04 B LL_1khz_control_input
40001f3c B wpToLL
40001f58 B GPS_Data
40001f84 B gps_data_temp
40001fb0 B WO_CTRL_Input
40001fbc B WO_Direct_Motor_Control
40001fc0 B calc_thrust
40001fc4 B WO_Direct_Individual_Motor_Control
40001fcc B WO_SDK
40001fd0 B calc_roll
40001fd4 B RO_RC_Data
40001fe4 B calc_pitch
40001fe8 B RO_ALL_Data
40002074 B GPS_Time
4000207c B IMU_CalcData
400020d8 B HL_Status
400020f0 B uart_cnt
400020f4 B IMU_CalcData_tmp
40002150 B iap_entry
40002154 B UART_rxptr
40002158 B send_buffer
40002168 B current_chksum
4000216a B packets
4000216c B tx_buff
40002170 B my_buffer
40002270 B UART1_rxptr
40002274 B I2CReadLength
40002278 B I2CSlaveBuffer
40002298 B I2CMode
4000229c B I2CMasterBuffer
400022bc B I2CCmd
400022c0 B I2CWriteLength
400022c4 B ADC0Value
400022e4 B ADC1Value
40002304 B adcChannelValues
40002324 B CurrentRxIndex
40002328 B SPIWR_num_bytes
4000232c B CurrentTxIndex
40002330 B SPIWRData
400023b0 B SPIRDData
40002430 B CAMERA_Commands
4000243c B CAMERA_ptu
4000245c B GPS_RawBuffer
400025dc B urRecData
400026dc B satInfo
4000279c B urConfigCnt
400027a0 B urCfgIdList
400027a4 B gpsHardwareStatus
400027b4 A __bss_end__
40004180 ? Top_Stack
40004180 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
