00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
0000090c T HL2LL_write_cycle
000011c0 T LL_write_ctrl_data
00001434 T SSP_rx_handler_HL
00001670 T xy2latlon
00001804 T fake_gps3
00001b64 T SDK_mainloop
00001b80 T SDK_EXAMPLE_direct_individual_motor_commands
00001d88 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001ea0 T SDK_EXAMPLE_attitude_commands
00001ef0 T SDK_EXAMPLE_gps_waypoint_control
00002ab8 T SDK_EXAMPLE_turn_motors_on
00002bc0 T SDK_EXAMPLE_turn_motors_off
00002cc4 T my_send
00002e38 T send_single
00002e6c T receive_single
00002ea8 T my_receive
00003224 T getPackageLength
00003308 T constrain
000033c8 T deadband
0000348c T pidInit
00003544 T pidUpdate
00003810 T pidSetIntegralLimit
00003840 T pidReset
00003894 T pidSetError
000038c4 T pidSetDesired
000038f4 T pidGetDesired
00003920 T pidIsActive
00003a14 T pidSetKp
00003a44 T pidSetKi
00003a74 T pidSetKd
00003aa4 T pidSetDt
00003ad4 T positionEstimate
00003bf0 T positionControllerInit
00003da4 T runPid
00003e10 T data_fusion
00003f64 T positionController
000043f4 T positionControllerResetAllPID
00004424 T buzzer_handler
00005454 T buzzer
000054b0 T timer0ISR
00005598 T main
000057c8 T mainloop
00005fd4 T LED
00006060 T ee_erase
0000619c T ee_write
000063c0 T ee_read
00006450 T ee_readn
000064b8 T ee_count
0000652c T ee_locate
00006674 T init
000066fc T init_interrupts
000067a8 T init_ports
00006850 T init_timer0
000068f8 T PWM_Init
000069ac T init_spi
000069e4 T init_spi1
00006a80 T pll_init
00006ac0 T pll_feed
00006b00 T processorClockFrequency
00006b20 T peripheralClockFrequency
00006bb8 T delay
00006c00 T uart1ISR
00006cd0 T uart0ISR
00007334 T UARTInitialize
000073e0 T UART1Initialize
0000748c T UARTWriteChar
000074dc T UART1WriteChar
0000752c T UARTReadChar
00007574 T UART1ReadChar
000075bc T __putchar
00007600 T UART_send
000076bc T UART1_send
00007750 T UART_send_ringbuffer
000077b8 T UART1_send_ringbuffer
00007820 T UART_SendPacket
00007918 T crc_update
00007a08 T crc16
00007a9c T ringbuffer
00007c88 T ringbuffer1
00007e74 T _read_r
00007f54 T _write_r
00007ff0 T _close_r
0000801c T _lseek_r
00008050 T _fstat_r
0000808c T isatty
000080b4 T _sbrk_r
00008128 T I2C0MasterHandler
000085c4 T I2C0_send_motordata
00008670 T I2CStart
00008704 T I2CStop
00008760 T I2CInit
000087e8 T I2CEngine
00008878 t DefaultVICHandler
00008898 T init_VIC
0000895c T install_irq
00008a50 T uninstall_irq
00008b48 T ADCInit
00008bd0 T ADC0Read
00008d0c T ADC1Read
00008e14 T ADC0triggerSampling
00008e58 T ADC0getSamplingResults
00008f34 T SSPHandler
0000910c T LL_write_init
0000914c T LL_write
00009354 T PTU_init
00009420 T PTU_update
00009618 T SERVO_pitch_move
00009700 T SERVO_roll_move
000097e0 T memcpy
0000983c T memset
0000989c T __aeabi_uidiv
0000989c T __udivsi3
00009918 T __aeabi_uidivmod
00009928 T __aeabi_idiv
00009928 T __divsi3
000099bc T __aeabi_idivmod
000099cc T __aeabi_idiv0
000099cc T __aeabi_ldiv0
000099cc T __div0
000099d0 T __aeabi_drsub
000099d8 T __aeabi_dsub
000099d8 T __subdf3
000099dc T __adddf3
000099dc T __aeabi_dadd
00009cec T __aeabi_ui2d
00009cec T __floatunsidf
00009d14 T __aeabi_i2d
00009d14 T __floatsidf
00009d40 T __aeabi_f2d
00009d40 T __extendsfdf2
00009d80 T __aeabi_ul2d
00009d80 T __floatundidf
00009d94 T __aeabi_l2d
00009d94 T __floatdidf
00009e00 T __aeabi_dmul
00009e00 T __muldf3
0000a090 T __aeabi_ddiv
0000a090 T __divdf3
0000a29c T __gedf2
0000a29c T __gtdf2
0000a2a4 T __ledf2
0000a2a4 T __ltdf2
0000a2ac T __cmpdf2
0000a2ac T __eqdf2
0000a2ac T __nedf2
0000a330 T __aeabi_cdrcmple
0000a34c T __aeabi_cdcmpeq
0000a34c T __aeabi_cdcmple
0000a364 T __aeabi_dcmpeq
0000a37c T __aeabi_dcmplt
0000a394 T __aeabi_dcmple
0000a3ac T __aeabi_dcmpge
0000a3c4 T __aeabi_dcmpgt
0000a3dc T __aeabi_d2iz
0000a3dc T __fixdfsi
0000a438 T __aeabi_frsub
0000a440 T __aeabi_fsub
0000a440 T __subsf3
0000a444 T __addsf3
0000a444 T __aeabi_fadd
0000a600 T __aeabi_ui2f
0000a600 T __floatunsisf
0000a608 T __aeabi_i2f
0000a608 T __floatsisf
0000a628 T __aeabi_ul2f
0000a628 T __floatundisf
0000a638 T __aeabi_l2f
0000a638 T __floatdisf
0000a6e4 T __aeabi_fmul
0000a6e4 T __mulsf3
0000a87c T __aeabi_fdiv
0000a87c T __divsf3
0000a9dc T __gesf2
0000a9dc T __gtsf2
0000a9e4 T __lesf2
0000a9e4 T __ltsf2
0000a9ec T __cmpsf2
0000a9ec T __eqsf2
0000a9ec T __nesf2
0000aa4c T __aeabi_cfrcmple
0000aa5c T __aeabi_cfcmpeq
0000aa5c T __aeabi_cfcmple
0000aa74 T __aeabi_fcmpeq
0000aa8c T __aeabi_fcmplt
0000aaa4 T __aeabi_fcmple
0000aabc T __aeabi_fcmpge
0000aad4 T __aeabi_fcmpgt
0000aaec T __aeabi_f2iz
0000aaec T __fixsfsi
0000d58c T geomag
0000d5f4 T geomg1
0000d664 T getDeclination
0000dd98 T uBloxSendMessage
0000dfb0 T pollMessageRate
0000e008 T setMessageRate
0000e06c T uBloxResetConfiguration
0000e108 T uBloxHandleMessage
0000e8c0 T uBloxReceiveHandler
0000ef84 T uBloxReceiveEngine
0000fc20 T cos
0000fcd8 T sin
0000fd94 T cosf
0000fe1c T sinf
0000fea4 T atan2
0000ff74 T sqrt
00010038 T __ieee754_atan2
00010258 T __ieee754_rem_pio2
00010698 T __ieee754_sqrt
00010870 T __ieee754_rem_pio2f
00010b78 T __kernel_cos
00010e04 T __kernel_rem_pio2
000116a0 T __kernel_sin
00011820 T __kernel_cosf
000119cc T __kernel_rem_pio2f
000120c8 T __kernel_sinf
000121d4 T atan
00012554 T fabs
0001256c T floor
000126d8 T isnan
000126f4 T matherr
000126f8 T scalbn
00012828 T fabsf
00012834 T floorf
000128d0 T scalbnf
000129a8 T copysign
000129cc T copysignf
000129e0 T __aeabi_d2f
000129e0 T __truncdfsf2
00012a80 T __errno
00012a8c t __cos_from_arm
00012a98 t __memcpy_from_arm
00012aa4 t __memset_from_arm
00012ab0 t __cosf_from_arm
00012abc t __sinf_from_arm
00012ac8 t ____divsi3_from_arm
00012ad4 t ____udivsi3_from_arm
00012ae0 t __sqrt_from_arm
00012aec t __sin_from_arm
00012af8 t __atan2_from_arm
00012b08 t ____floatsidf_from_thumb
00012b10 t ____ltdf2_from_thumb
00012b18 t ____divdf3_from_thumb
00012b20 t ____eqdf2_from_thumb
00012b28 t ____gtsf2_from_thumb
00012b30 t ____gedf2_from_thumb
00012b38 t ____addsf3_from_thumb
00012b40 t ____eqsf2_from_thumb
00012b48 t ____subsf3_from_thumb
00012b50 t ____muldf3_from_thumb
00012b58 t ____mulsf3_from_thumb
00012b60 t ____adddf3_from_thumb
00012b68 t ____subdf3_from_thumb
00012b70 t ____fixdfsi_from_thumb
00012b78 t ____fixsfsi_from_thumb
00012b80 t ____gtdf2_from_thumb
00012b88 t ____gesf2_from_thumb
00012b90 t ____floatsisf_from_thumb
00012b98 T thrustScale
00012c90 t npio2_hw
00012d10 t two_over_pi
00012e18 t npio2_hw
00012e98 t two_over_pi
000131b0 t init_jk
000131c0 t PIo2
00013200 t init_jk
0001320c t PIo2
00013238 t atanhi
00013258 t atanlo
00013278 T __fdlib_version
0001327c T _global_impure_ptr
00013284 D __ctors_end__
00013284 D __ctors_start__
00013284 A _etext
40000000 D _data
40000000 D receiveCmdData
40000004 D output_thrust
40000008 D my_setpoint
40000034 d temp.2114
40000038 D rpLimit
4000003c D rpLimitOverhead
40000040 D xyVelMax
40000044 D zVelMax
40000048 D velMaxOverhead
4000004c D my_this
40000218 d y_temp.1552
4000021c D DataOutputsPerSecond
4000021d d led_state.2406
4000021e D chksum_trigger
4000021f D startstring
40000222 D stopstring
40000225 D data_sent_to_LL
40000226 D SSP_receiption_complete
40000227 D data_sent_to_HL
40000774 D gpsLEDTrigger
4000077c D _impure_ptr
40000780 d impure_data
40000b80 B SSP_ack
40000b80 B __bss_start
40000b80 B __bss_start__
40000b80 A _edata
40000b82 B wpCtrlWpCmd
40000b83 B wpCtrlWpCmdUpdated
40000b84 B wpCtrlAckTrigger
40000b86 B wpCtrlNavStatus
40000b88 B wpCtrlDistToWp
40000b8a b pageselect.1648
40000b8c b spi_chksum.1846
40000b8e b incoming_page.1897
40000b90 b SPI_rxptr.1896
40000b94 b SPI_rxcount.1895
40000b95 b SPI_syncstate.1894
40000b98 B gpsDataOkTrigger
40000b9c B allDataBuffer
40000c9c B receivedViconData
40000cc4 B sendDebugData
40000d04 B receiveDebugData
40000d44 B sendParamDebug
40000d68 B receiveParamDebug
40000d8c B sendPositionWayPointData
40000d98 B receivePositionWayPointData
40000da4 B sendLandSignal
40000da8 B receiveLandSignal
40000dac B sendNormalData
40000dec B receiveNormalData
40000e2c B pack_id
40000e30 B vicon_count
40000e34 B vicon_tp
40000e38 B receive_valid_data_flag
40000e3c B use_way_point_flag
40000e40 B my_state
40000e6c b stop_flag.2116
40000e70 b freq.2115
40000e74 b originLon.2234
40000e7c b originLat.2233
40000e84 b wpExampleState.2232
40000e88 b timeout.2464
40000e8c b timeout.2478
40000e90 b crc.1797
40000e91 b i.1796
40000e92 b len.1795
40000e93 b my_index.1794
40000e94 b t.1793
40000e98 b flag.1792
40000e9c b status.1791
40000ea0 b estimateMode.1455
40000ea4 b prev_estimatedZ.1454
40000ea8 b acc_get_pos.1524
40000eac b acc_get_vel.1523
40000eb0 b result.1522
40000eb4 b bat_warning_enabled.1427
40000eb8 b bat_warning.1426
40000ebc b bat_cnt.1425
40000ec0 b buz_cnt.1424
40000ec2 b error_cnt_compass.1422
40000ec4 b error_cnt_mag_inc.1421
40000ec6 b error_cnt_mag_fs.1420
40000ec8 B int_cnt
40000ecc B cnt
40000ed0 B mainloop_cnt
40000ed4 B mainloop_trigger
40000ed8 B GPS_timeout
40000edc B trigger_cnt
40000ee0 B SYSTEM_initialized
40000ee4 b vbat1.2362
40000ee8 b mainloop_test.2408
40000eec b led_cnt.2405
40000ef0 B data_requested
40000ef1 B chksum_to_check
40000ef2 B transmission_running
40000ef3 B transmission1_running
40000ef4 B trigger_transmission
40000ef5 B baudrate1_change
40000ef6 B UART_syncstate
40000ef7 B UART1_syncstate
40000ef8 B UART_rxcount
40000efc B UART1_rxcount
40000f00 B UART_CalibDoneFlag
40000f01 b rb_busy
40000f04 b content.2655
40000f08 b write_pointer.2654
40000f0c b read_pointer.2653
40000f10 b buffer.2652
40001090 b content.2709
40001094 b write_pointer.2708
40001098 b read_pointer.2707
4000109c b buffer.2706
4000121c b heap_ptr
40001220 B I2CMasterState
40001224 B I2CSlaveState
40001228 B I2CCount
4000122c B RdIndex
40001230 B WrIndex
40001234 B ADC0IntDone
40001238 B ADC1IntDone
4000123c B SSP_trans_cnt
40001240 b cam_angle_pitch.1360
40001244 b ptu_cnt.1357
40001248 B estimatedDeclination
4000124c B estimatedInclination
40001250 B declinationAvailable
40001f0c B urTimeCnt
40001f10 B GPS_raw_data_size
40001f14 B urAckReceived
40001f15 B urAckClass
40001f16 B urAckId
40001f17 B urConfigMessageReceived
40001f18 B urVersionCheck
40001f1a B urMsgCnt
40001f1c B ubloxVersion
40001f34 B LL_1khz_attitude_data
40001f90 B LL_1khz_control_input
40001fc8 B wpToLL
40001fe4 B GPS_Data
40002010 B gps_data_temp
4000203c B WO_CTRL_Input
40002048 B WO_Direct_Motor_Control
4000204c B calc_thrust
40002050 B WO_Direct_Individual_Motor_Control
40002058 B WO_SDK
4000205c B calc_roll
40002060 B RO_RC_Data
40002070 B calc_pitch
40002074 B RO_ALL_Data
40002100 B GPS_Time
40002108 B IMU_CalcData
40002164 B HL_Status
4000217c B uart_cnt
40002180 B IMU_CalcData_tmp
400021dc B iap_entry
400021e0 B UART_rxptr
400021e4 B send_buffer
400021f4 B current_chksum
400021f6 B packets
400021f8 B tx_buff
400021fc B my_buffer
400022fc B UART1_rxptr
40002300 B I2CReadLength
40002304 B I2CSlaveBuffer
40002324 B I2CMode
40002328 B I2CMasterBuffer
40002348 B I2CCmd
4000234c B I2CWriteLength
40002350 B ADC0Value
40002370 B ADC1Value
40002390 B adcChannelValues
400023b0 B CurrentRxIndex
400023b4 B SPIWR_num_bytes
400023b8 B CurrentTxIndex
400023bc B SPIWRData
4000243c B SPIRDData
400024bc B CAMERA_Commands
400024c8 B CAMERA_ptu
400024e8 B GPS_RawBuffer
40002668 B urRecData
40002768 B satInfo
40002828 B urConfigCnt
4000282c B urCfgIdList
40002830 B gpsHardwareStatus
40002840 A __bss_end__
40004280 ? Top_Stack
40004280 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
