00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
0000090c T HL2LL_write_cycle
000011c0 T LL_write_ctrl_data
00001434 T SSP_rx_handler_HL
00001670 T xy2latlon
00001804 T fake_gps3
00001a98 T SDK_mainloop
00001ab4 T SDK_EXAMPLE_direct_individual_motor_commands
00001cbc T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001dd4 T SDK_EXAMPLE_attitude_commands
00001e24 T SDK_EXAMPLE_gps_waypoint_control
000029ec T SDK_EXAMPLE_turn_motors_on
00002af4 T SDK_EXAMPLE_turn_motors_off
00002bf8 T my_send
00002d6c T send_single
00002da0 T receive_single
00002ddc T my_receive
00003158 T getPackageLength
0000322c T constrain
000032ec T deadband
000033b0 T pidInit
00003468 T pidUpdate
00003734 T pidSetIntegralLimit
00003764 T pidReset
000037b8 T pidSetError
000037e8 T pidSetDesired
00003818 T pidGetDesired
00003844 T pidIsActive
00003938 T pidSetKp
00003968 T pidSetKi
00003998 T pidSetKd
000039c8 T pidSetDt
000039f8 T positionEstimate
00003b14 T positionControllerInit
00003cc8 T runPid
00003d34 T data_fusion
00003e88 T positionController
00004318 T positionControllerResetAllPID
00004348 T buzzer_handler
00005378 T buzzer
000053d4 T timer0ISR
000054bc T main
000056ec T mainloop
00005d8c T LED
00005e18 T ee_erase
00005f54 T ee_write
00006178 T ee_read
00006208 T ee_readn
00006270 T ee_count
000062e4 T ee_locate
0000642c T init
000064b4 T init_interrupts
00006560 T init_ports
00006608 T init_timer0
000066b0 T PWM_Init
00006764 T init_spi
0000679c T init_spi1
00006838 T pll_init
00006878 T pll_feed
000068b8 T processorClockFrequency
000068d8 T peripheralClockFrequency
00006970 T delay
000069b8 T uart1ISR
00006a88 T uart0ISR
00006f70 T UARTInitialize
0000701c T UART1Initialize
000070c8 T UARTWriteChar
00007118 T UART1WriteChar
00007168 T UARTReadChar
000071b0 T UART1ReadChar
000071f8 T __putchar
0000723c T UART_send
000072f8 T UART1_send
0000738c T UART_send_ringbuffer
000073f4 T UART1_send_ringbuffer
0000745c T UART_SendPacket
00007554 T crc_update
00007644 T crc16
000076d8 T ringbuffer
000078c4 T ringbuffer1
00007ab0 T _read_r
00007b90 T _write_r
00007c2c T _close_r
00007c58 T _lseek_r
00007c8c T _fstat_r
00007cc8 T isatty
00007cf0 T _sbrk_r
00007d64 T I2C0MasterHandler
00008200 T I2C0_send_motordata
000082ac T I2CStart
00008340 T I2CStop
0000839c T I2CInit
00008424 T I2CEngine
000084b4 t DefaultVICHandler
000084d4 T init_VIC
00008598 T install_irq
0000868c T uninstall_irq
00008784 T ADCInit
0000880c T ADC0Read
00008948 T ADC1Read
00008a50 T ADC0triggerSampling
00008a94 T ADC0getSamplingResults
00008b70 T SSPHandler
00008d48 T LL_write_init
00008d88 T LL_write
00008f90 T PTU_init
0000905c T PTU_update
00009254 T SERVO_pitch_move
0000933c T SERVO_roll_move
0000941c T memcpy
00009478 T memset
000094d8 T __aeabi_uidiv
000094d8 T __udivsi3
00009554 T __aeabi_uidivmod
00009564 T __aeabi_idiv
00009564 T __divsi3
000095f8 T __aeabi_idivmod
00009608 T __aeabi_idiv0
00009608 T __aeabi_ldiv0
00009608 T __div0
0000960c T __aeabi_drsub
00009614 T __aeabi_dsub
00009614 T __subdf3
00009618 T __adddf3
00009618 T __aeabi_dadd
00009928 T __aeabi_ui2d
00009928 T __floatunsidf
00009950 T __aeabi_i2d
00009950 T __floatsidf
0000997c T __aeabi_f2d
0000997c T __extendsfdf2
000099bc T __aeabi_ul2d
000099bc T __floatundidf
000099d0 T __aeabi_l2d
000099d0 T __floatdidf
00009a3c T __aeabi_dmul
00009a3c T __muldf3
00009ccc T __aeabi_ddiv
00009ccc T __divdf3
00009ed8 T __gedf2
00009ed8 T __gtdf2
00009ee0 T __ledf2
00009ee0 T __ltdf2
00009ee8 T __cmpdf2
00009ee8 T __eqdf2
00009ee8 T __nedf2
00009f6c T __aeabi_cdrcmple
00009f88 T __aeabi_cdcmpeq
00009f88 T __aeabi_cdcmple
00009fa0 T __aeabi_dcmpeq
00009fb8 T __aeabi_dcmplt
00009fd0 T __aeabi_dcmple
00009fe8 T __aeabi_dcmpge
0000a000 T __aeabi_dcmpgt
0000a018 T __aeabi_d2iz
0000a018 T __fixdfsi
0000a074 T __aeabi_frsub
0000a07c T __aeabi_fsub
0000a07c T __subsf3
0000a080 T __addsf3
0000a080 T __aeabi_fadd
0000a23c T __aeabi_ui2f
0000a23c T __floatunsisf
0000a244 T __aeabi_i2f
0000a244 T __floatsisf
0000a264 T __aeabi_ul2f
0000a264 T __floatundisf
0000a274 T __aeabi_l2f
0000a274 T __floatdisf
0000a320 T __aeabi_fmul
0000a320 T __mulsf3
0000a4b8 T __aeabi_fdiv
0000a4b8 T __divsf3
0000a618 T __gesf2
0000a618 T __gtsf2
0000a620 T __lesf2
0000a620 T __ltsf2
0000a628 T __cmpsf2
0000a628 T __eqsf2
0000a628 T __nesf2
0000a688 T __aeabi_cfrcmple
0000a698 T __aeabi_cfcmpeq
0000a698 T __aeabi_cfcmple
0000a6b0 T __aeabi_fcmpeq
0000a6c8 T __aeabi_fcmplt
0000a6e0 T __aeabi_fcmple
0000a6f8 T __aeabi_fcmpge
0000a710 T __aeabi_fcmpgt
0000a728 T __aeabi_f2iz
0000a728 T __fixsfsi
0000d1c8 T geomag
0000d230 T geomg1
0000d2a0 T getDeclination
0000d9d4 T uBloxSendMessage
0000dbec T pollMessageRate
0000dc44 T setMessageRate
0000dca8 T uBloxResetConfiguration
0000dd44 T uBloxHandleMessage
0000e4fc T uBloxReceiveHandler
0000ebc0 T uBloxReceiveEngine
0000f85c T cos
0000f914 T sin
0000f9d0 T cosf
0000fa58 T sinf
0000fae0 T atan2
0000fbb0 T sqrt
0000fc74 T __ieee754_atan2
0000fe94 T __ieee754_rem_pio2
000102d4 T __ieee754_sqrt
000104ac T __ieee754_rem_pio2f
000107b4 T __kernel_cos
00010a40 T __kernel_rem_pio2
000112dc T __kernel_sin
0001145c T __kernel_cosf
00011608 T __kernel_rem_pio2f
00011d04 T __kernel_sinf
00011e10 T atan
00012190 T fabs
000121a8 T floor
00012314 T isnan
00012330 T matherr
00012334 T scalbn
00012464 T fabsf
00012470 T floorf
0001250c T scalbnf
000125e4 T copysign
00012608 T copysignf
0001261c T __aeabi_d2f
0001261c T __truncdfsf2
000126bc T __errno
000126c8 t __cos_from_arm
000126d4 t __memcpy_from_arm
000126e0 t __memset_from_arm
000126ec t __cosf_from_arm
000126f8 t __sinf_from_arm
00012704 t ____divsi3_from_arm
00012710 t ____udivsi3_from_arm
0001271c t __sqrt_from_arm
00012728 t __sin_from_arm
00012734 t __atan2_from_arm
00012740 t ____floatsidf_from_thumb
00012748 t ____ltdf2_from_thumb
00012750 t ____divdf3_from_thumb
00012758 t ____eqdf2_from_thumb
00012760 t ____gtsf2_from_thumb
00012768 t ____gedf2_from_thumb
00012770 t ____addsf3_from_thumb
00012778 t ____eqsf2_from_thumb
00012780 t ____subsf3_from_thumb
00012788 t ____muldf3_from_thumb
00012790 t ____mulsf3_from_thumb
00012798 t ____adddf3_from_thumb
000127a0 t ____subdf3_from_thumb
000127a8 t ____fixdfsi_from_thumb
000127b0 t ____fixsfsi_from_thumb
000127b8 t ____gtdf2_from_thumb
000127c0 t ____gesf2_from_thumb
000127c8 t ____floatsisf_from_thumb
000127d0 T thrustScale
000128c8 t npio2_hw
00012948 t two_over_pi
00012a50 t npio2_hw
00012ad0 t two_over_pi
00012de8 t init_jk
00012df8 t PIo2
00012e38 t init_jk
00012e44 t PIo2
00012e70 t atanhi
00012e90 t atanlo
00012eb0 T __fdlib_version
00012eb4 T _global_impure_ptr
00012ebc D __ctors_end__
00012ebc D __ctors_start__
00012ebc A _etext
40000000 D _data
40000000 D receiveCmdData
40000004 D output_thrust
40000008 D my_setpoint
40000034 d temp.2098
40000038 D rpLimit
4000003c D rpLimitOverhead
40000040 D xyVelMax
40000044 D zVelMax
40000048 D velMaxOverhead
4000004c D my_this
40000218 d y_temp.1552
4000021c D DataOutputsPerSecond
4000021d d led_state.2390
4000021e D chksum_trigger
4000021f D startstring
40000222 D stopstring
40000225 D data_sent_to_LL
40000226 D SSP_receiption_complete
40000227 D data_sent_to_HL
40000774 D gpsLEDTrigger
4000077c D _impure_ptr
40000780 d impure_data
40000b80 B SSP_ack
40000b80 B __bss_start
40000b80 B __bss_start__
40000b80 A _edata
40000b82 B wpCtrlWpCmd
40000b83 B wpCtrlWpCmdUpdated
40000b84 B wpCtrlAckTrigger
40000b86 B wpCtrlNavStatus
40000b88 B wpCtrlDistToWp
40000b8a b pageselect.1648
40000b8c b spi_chksum.1846
40000b8e b incoming_page.1897
40000b90 b SPI_rxptr.1896
40000b94 b SPI_rxcount.1895
40000b95 b SPI_syncstate.1894
40000b98 B gpsDataOkTrigger
40000b9c B allDataBuffer
40000c9c B receivedViconData
40000cc4 B sendDebugData
40000d04 B receiveDebugData
40000d44 B sendParamDebug
40000d68 B receiveParamDebug
40000d8c B sendPositionWayPointData
40000d98 B receivePositionWayPointData
40000da4 B sendLandSignal
40000da8 B receiveLandSignal
40000dac B pack_id
40000db0 B vicon_count
40000db4 B vicon_tp
40000db8 B receive_valid_data_flag
40000dbc B my_state
40000de8 b freq.2099
40000dec b originLon.2208
40000df4 b originLat.2207
40000dfc b wpExampleState.2206
40000e00 b timeout.2438
40000e04 b timeout.2452
40000e08 b crc.1784
40000e09 b i.1783
40000e0a b len.1782
40000e0b b my_index.1781
40000e0c b t.1780
40000e10 b flag.1779
40000e14 b status.1778
40000e18 b estimateMode.1455
40000e1c b prev_estimatedZ.1454
40000e20 b acc_get_pos.1524
40000e24 b acc_get_vel.1523
40000e28 b result.1522
40000e2c b bat_warning_enabled.1427
40000e30 b bat_warning.1426
40000e34 b bat_cnt.1425
40000e38 b buz_cnt.1424
40000e3a b error_cnt_compass.1422
40000e3c b error_cnt_mag_inc.1421
40000e3e b error_cnt_mag_fs.1420
40000e40 B int_cnt
40000e44 B cnt
40000e48 B mainloop_cnt
40000e4c B mainloop_trigger
40000e50 B GPS_timeout
40000e54 B trigger_cnt
40000e58 B SYSTEM_initialized
40000e5c b vbat1.2346
40000e60 b led_cnt.2389
40000e64 B data_requested
40000e65 B chksum_to_check
40000e66 B transmission_running
40000e67 B transmission1_running
40000e68 B trigger_transmission
40000e69 B baudrate1_change
40000e6a B UART_syncstate
40000e6b B UART1_syncstate
40000e6c B UART_rxcount
40000e70 B UART1_rxcount
40000e74 B UART_CalibDoneFlag
40000e75 b rb_busy
40000e78 b content.2606
40000e7c b write_pointer.2605
40000e80 b read_pointer.2604
40000e84 b buffer.2603
40001004 b content.2660
40001008 b write_pointer.2659
4000100c b read_pointer.2658
40001010 b buffer.2657
40001190 b heap_ptr
40001194 B I2CMasterState
40001198 B I2CSlaveState
4000119c B I2CCount
400011a0 B RdIndex
400011a4 B WrIndex
400011a8 B ADC0IntDone
400011ac B ADC1IntDone
400011b0 B SSP_trans_cnt
400011b4 b cam_angle_pitch.1360
400011b8 b ptu_cnt.1357
400011bc B estimatedDeclination
400011c0 B estimatedInclination
400011c4 B declinationAvailable
40001e80 B urTimeCnt
40001e84 B GPS_raw_data_size
40001e88 B urAckReceived
40001e89 B urAckClass
40001e8a B urAckId
40001e8b B urConfigMessageReceived
40001e8c B urVersionCheck
40001e8e B urMsgCnt
40001e90 B ubloxVersion
40001ea8 B LL_1khz_attitude_data
40001f04 B LL_1khz_control_input
40001f3c B wpToLL
40001f58 B GPS_Data
40001f84 B gps_data_temp
40001fb0 B WO_CTRL_Input
40001fbc B WO_Direct_Motor_Control
40001fc0 B calc_thrust
40001fc4 B WO_Direct_Individual_Motor_Control
40001fcc B WO_SDK
40001fd0 B calc_roll
40001fd4 B RO_RC_Data
40001fe4 B calc_pitch
40001fe8 B RO_ALL_Data
40002074 B GPS_Time
4000207c B IMU_CalcData
400020d8 B HL_Status
400020f0 B uart_cnt
400020f4 B IMU_CalcData_tmp
40002150 B iap_entry
40002154 B UART_rxptr
40002158 B send_buffer
40002168 B current_chksum
4000216a B packets
4000216c B tx_buff
40002170 B my_buffer
40002270 B UART1_rxptr
40002274 B I2CReadLength
40002278 B I2CSlaveBuffer
40002298 B I2CMode
4000229c B I2CMasterBuffer
400022bc B I2CCmd
400022c0 B I2CWriteLength
400022c4 B ADC0Value
400022e4 B ADC1Value
40002304 B adcChannelValues
40002324 B CurrentRxIndex
40002328 B SPIWR_num_bytes
4000232c B CurrentTxIndex
40002330 B SPIWRData
400023b0 B SPIRDData
40002430 B CAMERA_Commands
4000243c B CAMERA_ptu
4000245c B GPS_RawBuffer
400025dc B urRecData
400026dc B satInfo
4000279c B urConfigCnt
400027a0 B urCfgIdList
400027a4 B gpsHardwareStatus
400027b4 A __bss_end__
40004180 ? Top_Stack
40004180 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
