00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
0000090c T HL2LL_write_cycle
000011c0 T LL_write_ctrl_data
00001434 T SSP_rx_handler_HL
00001670 T xy2latlon
00001804 T fake_gps3
00001a60 T SDK_mainloop
00001a7c T SDK_EXAMPLE_direct_individual_motor_commands
00001c84 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001d9c T SDK_EXAMPLE_attitude_commands
00001dec T SDK_EXAMPLE_gps_waypoint_control
000029b4 T SDK_EXAMPLE_turn_motors_on
00002abc T SDK_EXAMPLE_turn_motors_off
00002bc0 T my_send
00002d34 T send_single
00002d68 T receive_single
00002da4 T my_receive
00003120 T getPackageLength
000031d4 T constrain
00003294 T deadband
00003358 T pidInit
00003410 T pidUpdate
000036dc T pidSetIntegralLimit
0000370c T pidReset
00003760 T pidSetError
00003790 T pidSetDesired
000037c0 T pidGetDesired
000037ec T pidIsActive
000038e0 T pidSetKp
00003910 T pidSetKi
00003940 T pidSetKd
00003970 T pidSetDt
000039a0 T positionEstimate
00003abc T positionControllerInit
00003c70 T runPid
00003cdc T data_fusion
00003e30 T positionController
000042fc T positionControllerResetAllPID
0000432c T buzzer_handler
0000535c T buzzer
000053b8 T timer0ISR
000054a0 T main
000056d0 T mainloop
00005c88 T LED
00005d14 T ee_erase
00005e50 T ee_write
00006074 T ee_read
00006104 T ee_readn
0000616c T ee_count
000061e0 T ee_locate
00006328 T init
000063b0 T init_interrupts
0000645c T init_ports
00006504 T init_timer0
000065ac T PWM_Init
00006660 T init_spi
00006698 T init_spi1
00006734 T pll_init
00006774 T pll_feed
000067b4 T processorClockFrequency
000067d4 T peripheralClockFrequency
0000686c T delay
000068b4 T uart1ISR
00006984 T uart0ISR
00006d7c T UARTInitialize
00006e28 T UART1Initialize
00006ed4 T UARTWriteChar
00006f24 T UART1WriteChar
00006f74 T UARTReadChar
00006fbc T UART1ReadChar
00007004 T __putchar
00007048 T UART_send
00007104 T UART1_send
00007198 T UART_send_ringbuffer
00007200 T UART1_send_ringbuffer
00007268 T UART_SendPacket
00007360 T crc_update
00007450 T crc16
000074e4 T ringbuffer
000076d0 T ringbuffer1
000078bc T _read_r
0000799c T _write_r
00007a38 T _close_r
00007a64 T _lseek_r
00007a98 T _fstat_r
00007ad4 T isatty
00007afc T _sbrk_r
00007b70 T I2C0MasterHandler
0000800c T I2C0_send_motordata
000080b8 T I2CStart
0000814c T I2CStop
000081a8 T I2CInit
00008230 T I2CEngine
000082c0 t DefaultVICHandler
000082e0 T init_VIC
000083a4 T install_irq
00008498 T uninstall_irq
00008590 T ADCInit
00008618 T ADC0Read
00008754 T ADC1Read
0000885c T ADC0triggerSampling
000088a0 T ADC0getSamplingResults
0000897c T SSPHandler
00008b54 T LL_write_init
00008b94 T LL_write
00008d9c T PTU_init
00008e68 T PTU_update
00009060 T SERVO_pitch_move
00009148 T SERVO_roll_move
00009228 T memcpy
00009284 T memset
000092e4 T __aeabi_uidiv
000092e4 T __udivsi3
00009360 T __aeabi_uidivmod
00009370 T __aeabi_idiv
00009370 T __divsi3
00009404 T __aeabi_idivmod
00009414 T __aeabi_idiv0
00009414 T __aeabi_ldiv0
00009414 T __div0
00009418 T __aeabi_drsub
00009420 T __aeabi_dsub
00009420 T __subdf3
00009424 T __adddf3
00009424 T __aeabi_dadd
00009734 T __aeabi_ui2d
00009734 T __floatunsidf
0000975c T __aeabi_i2d
0000975c T __floatsidf
00009788 T __aeabi_f2d
00009788 T __extendsfdf2
000097c8 T __aeabi_ul2d
000097c8 T __floatundidf
000097dc T __aeabi_l2d
000097dc T __floatdidf
00009848 T __aeabi_dmul
00009848 T __muldf3
00009ad8 T __aeabi_ddiv
00009ad8 T __divdf3
00009ce4 T __gedf2
00009ce4 T __gtdf2
00009cec T __ledf2
00009cec T __ltdf2
00009cf4 T __cmpdf2
00009cf4 T __eqdf2
00009cf4 T __nedf2
00009d78 T __aeabi_cdrcmple
00009d94 T __aeabi_cdcmpeq
00009d94 T __aeabi_cdcmple
00009dac T __aeabi_dcmpeq
00009dc4 T __aeabi_dcmplt
00009ddc T __aeabi_dcmple
00009df4 T __aeabi_dcmpge
00009e0c T __aeabi_dcmpgt
00009e24 T __aeabi_d2iz
00009e24 T __fixdfsi
00009e80 T __aeabi_frsub
00009e88 T __aeabi_fsub
00009e88 T __subsf3
00009e8c T __addsf3
00009e8c T __aeabi_fadd
0000a048 T __aeabi_ui2f
0000a048 T __floatunsisf
0000a050 T __aeabi_i2f
0000a050 T __floatsisf
0000a070 T __aeabi_ul2f
0000a070 T __floatundisf
0000a080 T __aeabi_l2f
0000a080 T __floatdisf
0000a12c T __aeabi_fmul
0000a12c T __mulsf3
0000a2c4 T __aeabi_fdiv
0000a2c4 T __divsf3
0000a424 T __gesf2
0000a424 T __gtsf2
0000a42c T __lesf2
0000a42c T __ltsf2
0000a434 T __cmpsf2
0000a434 T __eqsf2
0000a434 T __nesf2
0000a494 T __aeabi_cfrcmple
0000a4a4 T __aeabi_cfcmpeq
0000a4a4 T __aeabi_cfcmple
0000a4bc T __aeabi_fcmpeq
0000a4d4 T __aeabi_fcmplt
0000a4ec T __aeabi_fcmple
0000a504 T __aeabi_fcmpge
0000a51c T __aeabi_fcmpgt
0000a534 T __aeabi_f2iz
0000a534 T __fixsfsi
0000cfd4 T geomag
0000d03c T geomg1
0000d0ac T getDeclination
0000d7e0 T uBloxSendMessage
0000d9f8 T pollMessageRate
0000da50 T setMessageRate
0000dab4 T uBloxResetConfiguration
0000db50 T uBloxHandleMessage
0000e308 T uBloxReceiveHandler
0000e9cc T uBloxReceiveEngine
0000f668 T cos
0000f720 T sin
0000f7dc T cosf
0000f864 T sinf
0000f8ec T atan2
0000f9bc T sqrt
0000fa80 T __ieee754_atan2
0000fca0 T __ieee754_rem_pio2
000100e0 T __ieee754_sqrt
000102b8 T __ieee754_rem_pio2f
000105c0 T __kernel_cos
0001084c T __kernel_rem_pio2
000110e8 T __kernel_sin
00011268 T __kernel_cosf
00011414 T __kernel_rem_pio2f
00011b10 T __kernel_sinf
00011c1c T atan
00011f9c T fabs
00011fb4 T floor
00012120 T isnan
0001213c T matherr
00012140 T scalbn
00012270 T fabsf
0001227c T floorf
00012318 T scalbnf
000123f0 T copysign
00012414 T copysignf
00012428 T __aeabi_d2f
00012428 T __truncdfsf2
000124c8 T __errno
000124d4 t __cos_from_arm
000124e0 t __memcpy_from_arm
000124ec t __memset_from_arm
000124f8 t __cosf_from_arm
00012504 t __sinf_from_arm
00012510 t ____divsi3_from_arm
0001251c t ____udivsi3_from_arm
00012528 t __sqrt_from_arm
00012534 t __sin_from_arm
00012540 t __atan2_from_arm
00012550 t ____floatsidf_from_thumb
00012558 t ____ltdf2_from_thumb
00012560 t ____divdf3_from_thumb
00012568 t ____eqdf2_from_thumb
00012570 t ____gtsf2_from_thumb
00012578 t ____gedf2_from_thumb
00012580 t ____addsf3_from_thumb
00012588 t ____eqsf2_from_thumb
00012590 t ____subsf3_from_thumb
00012598 t ____muldf3_from_thumb
000125a0 t ____mulsf3_from_thumb
000125a8 t ____adddf3_from_thumb
000125b0 t ____subdf3_from_thumb
000125b8 t ____fixdfsi_from_thumb
000125c0 t ____fixsfsi_from_thumb
000125c8 t ____gtdf2_from_thumb
000125d0 t ____gesf2_from_thumb
000125d8 t ____floatsisf_from_thumb
000125e0 T thrustScale
000126d8 t npio2_hw
00012758 t two_over_pi
00012860 t npio2_hw
000128e0 t two_over_pi
00012bf8 t init_jk
00012c08 t PIo2
00012c48 t init_jk
00012c54 t PIo2
00012c80 t atanhi
00012ca0 t atanlo
00012cc0 T __fdlib_version
00012cc4 T _global_impure_ptr
00012ccc D __ctors_end__
00012ccc D __ctors_start__
00012ccc A _etext
40000000 D _data
40000000 D receiveCmdData
40000004 D output_thrust
40000008 D my_setpoint
40000034 d temp.2078
40000038 D rpLimit
4000003c D rpLimitOverhead
40000040 D xyVelMax
40000044 D zVelMax
40000048 D velMaxOverhead
4000004c D my_this
40000218 d y_temp.1552
4000021c D DataOutputsPerSecond
4000021d d led_state.2370
4000021e D chksum_trigger
4000021f D startstring
40000222 D stopstring
40000225 D data_sent_to_LL
40000226 D SSP_receiption_complete
40000227 D data_sent_to_HL
40000774 D gpsLEDTrigger
4000077c D _impure_ptr
40000780 d impure_data
40000b80 B SSP_ack
40000b80 B __bss_start
40000b80 B __bss_start__
40000b80 A _edata
40000b82 B wpCtrlWpCmd
40000b83 B wpCtrlWpCmdUpdated
40000b84 B wpCtrlAckTrigger
40000b86 B wpCtrlNavStatus
40000b88 B wpCtrlDistToWp
40000b8a b pageselect.1648
40000b8c b spi_chksum.1846
40000b8e b incoming_page.1897
40000b90 b SPI_rxptr.1896
40000b94 b SPI_rxcount.1895
40000b95 b SPI_syncstate.1894
40000b98 B gpsDataOkTrigger
40000b9c B allDataBuffer
40000c9c B receivedViconData
40000cc4 B sendDebugData
40000d04 B receiveDebugData
40000d44 B sendParamDebug
40000d68 B receiveParamDebug
40000d8c B pack_id
40000d90 B vicon_count
40000d94 B vicon_tp
40000d98 B receive_valid_data_flag
40000d9c B my_state
40000dc8 b freq.2079
40000dcc b originLon.2177
40000dd4 b originLat.2176
40000ddc b wpExampleState.2175
40000de0 b timeout.2407
40000de4 b timeout.2421
40000de8 b crc.1768
40000de9 b i.1767
40000dea b len.1766
40000deb b my_index.1765
40000dec b t.1764
40000df0 b flag.1763
40000df4 b status.1762
40000df8 b estimateMode.1455
40000dfc b prev_estimatedZ.1454
40000e00 b acc_get_pos.1524
40000e04 b acc_get_vel.1523
40000e08 b result.1522
40000e0c b bat_warning_enabled.1427
40000e10 b bat_warning.1426
40000e14 b bat_cnt.1425
40000e18 b buz_cnt.1424
40000e1a b error_cnt_compass.1422
40000e1c b error_cnt_mag_inc.1421
40000e1e b error_cnt_mag_fs.1420
40000e20 B int_cnt
40000e24 B cnt
40000e28 B mainloop_cnt
40000e2c B mainloop_trigger
40000e30 B GPS_timeout
40000e34 B trigger_cnt
40000e38 B SYSTEM_initialized
40000e3c b vbat1.2326
40000e40 b led_cnt.2369
40000e44 B data_requested
40000e45 B chksum_to_check
40000e46 B transmission_running
40000e47 B transmission1_running
40000e48 B trigger_transmission
40000e49 B baudrate1_change
40000e4a B UART_syncstate
40000e4b B UART1_syncstate
40000e4c B UART_rxcount
40000e50 B UART1_rxcount
40000e54 B UART_CalibDoneFlag
40000e55 b rb_busy
40000e58 b content.2566
40000e5c b write_pointer.2565
40000e60 b read_pointer.2564
40000e64 b buffer.2563
40000fe4 b content.2620
40000fe8 b write_pointer.2619
40000fec b read_pointer.2618
40000ff0 b buffer.2617
40001170 b heap_ptr
40001174 B I2CMasterState
40001178 B I2CSlaveState
4000117c B I2CCount
40001180 B RdIndex
40001184 B WrIndex
40001188 B ADC0IntDone
4000118c B ADC1IntDone
40001190 B SSP_trans_cnt
40001194 b cam_angle_pitch.1360
40001198 b ptu_cnt.1357
4000119c B estimatedDeclination
400011a0 B estimatedInclination
400011a4 B declinationAvailable
40001e60 B urTimeCnt
40001e64 B GPS_raw_data_size
40001e68 B urAckReceived
40001e69 B urAckClass
40001e6a B urAckId
40001e6b B urConfigMessageReceived
40001e6c B urVersionCheck
40001e6e B urMsgCnt
40001e70 B ubloxVersion
40001e88 B LL_1khz_attitude_data
40001ee4 B LL_1khz_control_input
40001f1c B wpToLL
40001f38 B GPS_Data
40001f64 B gps_data_temp
40001f90 B WO_CTRL_Input
40001f9c B WO_Direct_Motor_Control
40001fa0 B calc_thrust
40001fa4 B WO_Direct_Individual_Motor_Control
40001fac B WO_SDK
40001fb0 B calc_roll
40001fb4 B RO_RC_Data
40001fc4 B calc_pitch
40001fc8 B RO_ALL_Data
40002054 B GPS_Time
4000205c B IMU_CalcData
400020b8 B HL_Status
400020d0 B uart_cnt
400020d4 B IMU_CalcData_tmp
40002130 B iap_entry
40002134 B UART_rxptr
40002138 B send_buffer
40002148 B current_chksum
4000214a B packets
4000214c B tx_buff
40002150 B my_buffer
40002250 B UART1_rxptr
40002254 B I2CReadLength
40002258 B I2CSlaveBuffer
40002278 B I2CMode
4000227c B I2CMasterBuffer
4000229c B I2CCmd
400022a0 B I2CWriteLength
400022a4 B ADC0Value
400022c4 B ADC1Value
400022e4 B adcChannelValues
40002304 B CurrentRxIndex
40002308 B SPIWR_num_bytes
4000230c B CurrentTxIndex
40002310 B SPIWRData
40002390 B SPIRDData
40002410 B CAMERA_Commands
4000241c B CAMERA_ptu
4000243c B GPS_RawBuffer
400025bc B urRecData
400026bc B satInfo
4000277c B urConfigCnt
40002780 B urCfgIdList
40002784 B gpsHardwareStatus
40002794 A __bss_end__
40004180 ? Top_Stack
40004180 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
